\relax 
\catcode`"\active
\@input{termos.aux}
\@input{comandos.aux}
\@input{capa_gp.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{fundamentos.aux}
\@input{integracao.aux}
\@input{escopo.aux}
\@input{tempo.aux}
\@input{custos.aux}
\@input{qualidade.aux}
\@input{rh.aux}
\@input{comunicacoes.aux}
\@input{riscos.aux}
\@input{stakeholders.aux}
\bibstyle{Bibliografia/apalike-pt}
\bibdata{Bibliografia/research}
\bibcite{pmbok}{{1}{2013}{{PMI}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{87}}
