\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comunica\IeC {\c c}\IeC {\~o}es}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objetivos e caracter\IeC {\'\i }sticas}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Planejar gerenciamento das comunica\IeC {\c c}\IeC {\~o}es}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Processos do Gerenciamento das comunica\IeC {\c c}\IeC {\~o}es}}{61}}
\newlabel{fig:proc:ger:comunic}{{8.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Planejar o gerenciamento das comunica\IeC {\c c}\IeC {\~o}es: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{61}}
\newlabel{fig:comunic:plan:efts}{{8.2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Entradas}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ferramentas e t\IeC {\'e}cnicas}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sa\IeC {\'\i }das}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Gerenciar as comunica\IeC {\c c}\IeC {\~o}es}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Gerenciar as comunica\IeC {\c c}\IeC {\~o}es: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{63}}
\newlabel{fig:comunic:ger:efts}{{8.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Entradas}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Ferramentas e t\IeC {\'e}cnicas}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Sa\IeC {\'\i }das}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Controlar as comunica\IeC {\c c}\IeC {\~o}es}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Controlar as comunica\IeC {\c c}\IeC {\~o}es: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{65}}
\newlabel{fig:comunic:controlar:efts}{{8.4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Entradas}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Ferramentas e t\IeC {\'e}cnicas}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Sa\IeC {\'\i }das}{66}}
\@setckpt{comunicacoes}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
