\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos e caracter\IeC {\'\i }sticas}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Processos do Gerenciamento das comunica\IeC {\c c}\IeC {\~o}es}}{2}}
\newlabel{fig:proc:ger:comunic}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planejar gerenciamento das comunica\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planejar o gerenciamento das comunica\IeC {\c c}\IeC {\~o}es: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{3}}
\newlabel{fig:comunic:plan:efts}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entradas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ferramentas e t\IeC {\'e}cnicas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sa\IeC {\'\i }das}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gerenciar as comunica\IeC {\c c}\IeC {\~o}es}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gerenciar as comunica\IeC {\c c}\IeC {\~o}es: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{6}}
\newlabel{fig:comunic:ger:efts}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entradas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramentas e t\IeC {\'e}cnicas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sa\IeC {\'\i }das}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controlar as comunica\IeC {\c c}\IeC {\~o}es}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Controlar as comunica\IeC {\c c}\IeC {\~o}es: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{8}}
\newlabel{fig:comunic:controlar:efts}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entradas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ferramentas e t\IeC {\'e}cnicas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sa\IeC {\'\i }das}{9}}
\@setckpt{comunicacoes}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
