\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos e caracter\IeC {\'\i }sticas}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Processos do Gerenciamento do escopo}}{3}}
\newlabel{fig:proc:ger:custos}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planejar gerenciamento do custo}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planejar o gerenciamento do custo: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{4}}
\newlabel{fig:custos:plan:efts}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entradas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ferramentas e t\IeC {\'e}cnicas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sa\IeC {\'\i }das}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimar os custos}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estimar custos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{6}}
\newlabel{fig:custos:estimar:efts}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entradas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramentas e t\IeC {\'e}cnicas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sa\IeC {\'\i }das}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determinar o or\IeC {\c c}amento}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Determinar o or\IeC {\c c}amento: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{9}}
\newlabel{fig:custos:orcamento:efts}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entradas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ferramentas e t\IeC {\'e}cnicas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sa\IeC {\'\i }das}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Controlar os custos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Controlar os custos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{11}}
\newlabel{fig:custos:controlar:efts}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entradas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ferramentas e t\IeC {\'e}cnicas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sa\IeC {\'\i }das}{12}}
\@setckpt{custos}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
