\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Custos}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos e caracter\IeC {\'\i }sticas}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Processos do Gerenciamento do escopo}}{34}}
\newlabel{fig:proc:ger:custos}{{5.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planejar gerenciamento do custo}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Planejar o gerenciamento do custo: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{34}}
\newlabel{fig:custos:plan:efts}{{5.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entradas}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ferramentas e t\IeC {\'e}cnicas}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sa\IeC {\'\i }das}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimar os custos}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estimar custos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{35}}
\newlabel{fig:custos:estimar:efts}{{5.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Entradas}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ferramentas e t\IeC {\'e}cnicas}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sa\IeC {\'\i }das}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Determinar o or\IeC {\c c}amento}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Determinar o or\IeC {\c c}amento: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{38}}
\newlabel{fig:custos:orcamento:efts}{{5.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Entradas}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Ferramentas e t\IeC {\'e}cnicas}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Sa\IeC {\'\i }das}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Controlar os custos}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Controlar os custos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{40}}
\newlabel{fig:custos:controlar:efts}{{5.5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Entradas}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Ferramentas e t\IeC {\'e}cnicas}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Sa\IeC {\'\i }das}{41}}
\@setckpt{custos}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
