\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos e caracter\IeC {\'\i }sticas}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Processos do Gerenciamento do escopo}}{2}}
\newlabel{fig:proc:ger:escopo}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processos dentro do ciclo de vida do projeto}}{3}}
\newlabel{fig:ciclo:vida}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que \IeC {\'e} escopo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Escopo produto X escopo projeto}}{3}}
\newlabel{fig:escopo:proj:prod}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inimigos do escopo}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planejar gerenciamento do escopo}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planejar o gerenciamento do escopo: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{5}}
\newlabel{fig:escopo:plan:efts}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entradas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ferramentas e t\IeC {\'e}cnicas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sa\IeC {\'\i }das}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coletar requisitos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coletar requisitos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{8}}
\newlabel{fig:escopo:req:efts}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entradas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramentas e t\IeC {\'e}cnicas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sa\IeC {\'\i }das}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definir o escopo}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definir o escopo: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{10}}
\newlabel{fig:escopo:def:efts}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entradas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ferramentas e t\IeC {\'e}cnicas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sa\IeC {\'\i }das}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Criar a EAP}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Criar a EAP: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{12}}
\newlabel{fig:escopo:eap:efts}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entradas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ferramentas e t\IeC {\'e}cnicas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sa\IeC {\'\i }das}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validar o escopo}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Validar o escopo: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{14}}
\newlabel{fig:escopo:validar:efts}{{6.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entradas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ferramentas e t\IeC {\'e}cnicas}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sa\IeC {\'\i }das}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controlar o escopo}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Controlar o escopo: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{16}}
\newlabel{fig:escopo:controlar:efts}{{7.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entradas}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ferramentas e t\IeC {\'e}cnicas}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sa\IeC {\'\i }das}{17}}
\@setckpt{escopo}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
