\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Escopo}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos e caracter\IeC {\'\i }sticas}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O que \IeC {\'e} escopo}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Processos do Gerenciamento do escopo}}{19}}
\newlabel{fig:proc:ger:escopo}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processos dentro do ciclo de vida do projeto}}{19}}
\newlabel{fig:ciclo:vida}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inimigos do escopo}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Escopo produto X escopo projeto}}{20}}
\newlabel{fig:escopo:proj:prod}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planejar gerenciamento do escopo}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Planejar o gerenciamento do escopo: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{20}}
\newlabel{fig:escopo:plan:efts}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Entradas}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ferramentas e t\IeC {\'e}cnicas}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sa\IeC {\'\i }das}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Coletar requisitos}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Coletar requisitos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{22}}
\newlabel{fig:escopo:req:efts}{{3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Entradas}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Ferramentas e t\IeC {\'e}cnicas}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Sa\IeC {\'\i }das}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Definir o escopo}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Definir o escopo: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{24}}
\newlabel{fig:escopo:def:efts}{{3.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Entradas}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Ferramentas e t\IeC {\'e}cnicas}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Sa\IeC {\'\i }das}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Criar a EAP}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Criar a EAP: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{26}}
\newlabel{fig:escopo:eap:efts}{{3.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Entradas}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Ferramentas e t\IeC {\'e}cnicas}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Sa\IeC {\'\i }das}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Validar o escopo}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Validar o escopo: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{27}}
\newlabel{fig:escopo:validar:efts}{{3.8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Entradas}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Ferramentas e t\IeC {\'e}cnicas}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Sa\IeC {\'\i }das}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Controlar o escopo}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Entradas}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Controlar o escopo: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{29}}
\newlabel{fig:escopo:controlar:efts}{{3.9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Ferramentas e t\IeC {\'e}cnicas}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Sa\IeC {\'\i }das}{29}}
\@setckpt{escopo}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{27}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
