\relax 
\citation{pmbok}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gerenciamento do Escopo}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O que \IeC {\'e} escopo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Escopo produto X escopo projeto}}{7}}
\newlabel{fig:escopo:proj:prod}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gerenciamento do Escopo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inimigos do escopo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processos dentro do ciclo de vida do projeto}}{9}}
\newlabel{fig:ciclo:vida}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisitos}{9}}
\@setckpt{escopo}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
