\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos e caracter\IeC {\'\i }sticas}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Processos do Gerenciamento do escopo}}{2}}
\newlabel{fig:proc:ger:escopo}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que \IeC {\'e} escopo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Escopo produto X escopo projeto}}{3}}
\newlabel{fig:escopo:proj:prod}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gerenciamento do Escopo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Processos dentro do ciclo de vida do projeto}}{4}}
\newlabel{fig:ciclo:vida}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inimigos do escopo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Requisitos}{5}}
\@setckpt{escopo}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
