\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integra\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos e caracter\IeC {\'\i }sticas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processos do Gerenciamento da Integra\IeC {\c c}\IeC {\~a}o}}{5}}
\newlabel{fig:proc:ger:integr}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desenvolver o Termo de Abertura do Projeto\xspace  }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Desenvolver o Termo de Abertura do Projeto\xspace  : entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{6}}
\newlabel{fig:TAP:efts}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entradas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ferramentas e t\IeC {\'e}cnicas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sa\IeC {\'\i }das}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Desenvolver o Plano de Gerenciamento do Projeto\xspace  }{8}}
\newlabel{sec:planproj}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entradas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Desenvolver o Plano de Gerenciamento do Projeto\xspace  : entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{9}}
\newlabel{fig:plano:ger:projeto:etfs}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ferramentas e t\IeC {\'e}cnicas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sa\IeC {\'\i }das}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Orientar e gerenciar a execu\IeC {\c c}\IeC {\~a}o do projeto}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Entradas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Orientar e gerenciar a execu\IeC {\c c}\IeC {\~a}o do projeto: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{11}}
\newlabel{fig:ori:ger:exe:projeto:etfs}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Ferramentas e t\IeC {\'e}cnicas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Sa\IeC {\'\i }das}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Monitorar e controlar o trabalho do projeto}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Entradas}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Monitorar e controlar o trabalho do projeto: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{13}}
\newlabel{fig:mon:cont:trab:projeto:etfs}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Ferramentas e t\IeC {\'e}cnicas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Sa\IeC {\'\i }das}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Realizar o controle integrado de mudan\IeC {\c c}as}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Entradas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Realizar o controle integrado de mudan\IeC {\c c}as: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{15}}
\newlabel{fig:cont:int:mudanca:etfs}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Ferramentas e t\IeC {\'e}cnicas}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Sa\IeC {\'\i }das}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Encerrar o projeto ou fase}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Encerrar o projeto ou fase: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{16}}
\newlabel{fig:encerrar:etfs}{{2.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Entradas}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Ferramentas e t\IeC {\'e}cnicas}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Sa\IeC {\'\i }das}{17}}
\@setckpt{integracao}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
