\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos e caracter\IeC {\'\i }sticas}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Processos do Gerenciamento da Integra\IeC {\c c}\IeC {\~a}o}}{3}}
\newlabel{fig:proc:ger:integr}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolver o Termo de Abertura do Projeto\xspace  }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entradas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Desenvolver o Termo de Abertura do Projeto\xspace  : entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{5}}
\newlabel{fig:TAP:efts}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ferramentas e t\IeC {\'e}cnicas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sa\IeC {\'\i }das}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolver o Plano de Gerenciamento do Projeto\xspace  }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:planproj}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entradas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Desenvolver o Plano de Gerenciamento do Projeto\xspace  : entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{8}}
\newlabel{fig:plano:ger:projeto:etfs}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramentas e t\IeC {\'e}cnicas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sa\IeC {\'\i }das}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orientar e gerenciar a execu\IeC {\c c}\IeC {\~a}o do projeto}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Orientar e gerenciar a execu\IeC {\c c}\IeC {\~a}o do projeto: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{10}}
\newlabel{fig:ori:ger:exe:projeto:etfs}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entradas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ferramentas e t\IeC {\'e}cnicas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sa\IeC {\'\i }das}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monitorar e controlar o trabalho do projeto}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Monitorar e controlar o trabalho do projeto: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{12}}
\newlabel{fig:mon:cont:trab:projeto:etfs}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entradas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ferramentas e t\IeC {\'e}cnicas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sa\IeC {\'\i }das}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realizar o controle integrado de mudan\IeC {\c c}as}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Realizar o controle integrado de mudan\IeC {\c c}as: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{14}}
\newlabel{fig:cont:int:mudanca:etfs}{{6.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entradas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ferramentas e t\IeC {\'e}cnicas}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sa\IeC {\'\i }das}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Encerrar o projeto ou fase}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Encerrar o projeto ou fase: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{16}}
\newlabel{fig:encerrar:etfs}{{7.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entradas}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ferramentas e t\IeC {\'e}cnicas}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sa\IeC {\'\i }das}{17}}
\@setckpt{integracao}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
