\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gerenciamento de Integra\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processos do Gerenciamento da Integra\IeC {\c c}\IeC {\~a}o}}{2}}
\newlabel{fig:proc:ger:integr}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plano de Gerenciamento do Projeto\xspace  }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plano do planejamento}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de Plano do Planejamento}}{3}}
\newlabel{fig:plano:planejamento}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reuni\IeC {\~a}o de \textit  {kick-off} do projeto\xspace  }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integrac\IeC {\~a}o dos planos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Processo Desenvolver o Plano de Gerenciamento do Projeto\xspace  }{4}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Processo Desenevolver o Plano de Gerenciamento do Projeto\xspace  }}{5}}
\newlabel{fig:proc:des:planproj}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ferramentas e t\IeC {\'e}cnicas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sa\IeC {\'\i }das}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Conte\IeC {\'u}do do Plano de Gerenciamento do Projeto\xspace  }{6}}
\@setckpt{integracao}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
