\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos e caracter\IeC {\'\i }sticas}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Processos do Gerenciamento da Integra\IeC {\c c}\IeC {\~a}o}}{2}}
\newlabel{fig:proc:ger:integr}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolver o Termo de Abertura do Projeto\xspace  }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entradas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Desenvolver o Termo de Abertura do Projeto\xspace  : entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{4}}
\newlabel{fig:TAP:efts}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ferramentas e t\IeC {\'e}cnicas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sa\IeC {\'\i }das}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolver o Plano de Gerenciamento do Projeto\xspace  }{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:planproj}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entradas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Desenvolver o Plano de Gerenciamento do Projeto\xspace  : entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{7}}
\newlabel{fig:plano:ger:projeto:etfs}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramentas e t\IeC {\'e}cnicas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sa\IeC {\'\i }das}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orientar e gerenciar a execu\IeC {\c c}\IeC {\~a}o do projeto}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Orientar e gerenciar a execu\IeC {\c c}\IeC {\~a}o do projeto: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{9}}
\newlabel{fig:ori:ger:exe:projeto:etfs}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entradas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ferramentas e t\IeC {\'e}cnicas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sa\IeC {\'\i }das}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monitorar e controlar o trabalho do projeto}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Monitorar e controlar o trabalho do projeto: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{11}}
\newlabel{fig:mon:cont:trab:projeto:etfs}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entradas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ferramentas e t\IeC {\'e}cnicas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sa\IeC {\'\i }das}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realizar o controle integrado de mudan\IeC {\c c}as}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Realizar o controle integrado de mudan\IeC {\c c}as: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{13}}
\newlabel{fig:cont:int:mudanca:etfs}{{6.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entradas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ferramentas e t\IeC {\'e}cnicas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sa\IeC {\'\i }das}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}nada}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Plano do planejamento}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemplo de Plano do Planejamento}}{15}}
\newlabel{fig:plano:planejamento}{{7.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Reuni\IeC {\~a}o de \textit  {kick-off} do projeto\xspace  }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Integrac\IeC {\~a}o dos planos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Processo Desenvolver o Plano de Gerenciamento do Projeto\xspace  }{16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Processo Desenevolver o Plano de Gerenciamento do Projeto\xspace  }}{17}}
\newlabel{fig:proc:des:planproj}{{7.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Ferramentas e t\IeC {\'e}cnicas}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Sa\IeC {\'\i }das}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Conte\IeC {\'u}do do Plano de Gerenciamento do Projeto\xspace  }{17}}
\@setckpt{integracao}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
