\relax 
\citation{pressman}
\citation{pressman}
\citation{reicis}
\citation{ieee_comp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Engenharia de \textit  {software}\xspace  }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camadas da engenharia de \textit  {software}\xspace  \citep  [p.17]{pressman}}}{2}}
\newlabel{fig:sw.camadas}{{1}{2}}
\citation{guia.sebrae}
\citation{fayad}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representatitividade e dificuldades das VSEs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hist\IeC {\'o}ria da ISO 29110\xspace  }{4}}
\citation{swicetrip}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benef\IeC {\'\i }cios da ISO 29110\xspace  }{7}}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {section}{\numberline {6}Divis\IeC {\~a}o da ISO 29110\xspace  }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\'e}rie ISO 29110\xspace  \cite  [p\IeC {\'a}g. 7]{iso}}}{8}}
\newlabel{fig:serie:iso}{{2}{8}}
\citation{iso}
