\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ferramentas de TI}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microsoft Project}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Primeiros passos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Guias de comandos e op\IeC {\c c}\IeC {\~o}es do Project\xspace  }}{11}}
\newlabel{fig:msp:tela1}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tarefas e cronograma do Project\xspace  }}{12}}
\newlabel{fig:msp:tela2}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bot\IeC {\~a}o para troca de modo de visualiza\IeC {\c c}\IeC {\~a}o}}{12}}
\newlabel{fig:msp:tela3}{{4.3}{12}}
\@setckpt{project}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
