\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ferramentas de TI}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Microsoft Project}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Primeiros passos}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Guias de comandos e op\IeC {\c c}\IeC {\~o}es do Project\xspace  }}{12}}
\newlabel{fig:msp:tela1}{{5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tarefas e cronograma do Project\xspace  }}{13}}
\newlabel{fig:msp:tela2}{{5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bot\IeC {\~a}o para troca de modo de visualiza\IeC {\c c}\IeC {\~a}o}}{13}}
\newlabel{fig:msp:tela3}{{5.3}{13}}
\@setckpt{project}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
