\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Ferramentas de TI}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Microsoft Project}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Primeiros passos}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Guias de comandos e op\IeC {\c c}\IeC {\~o}es do Project\xspace  }}{39}}
\newlabel{fig:msp:tela1}{{17.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Tarefas e cronograma do Project\xspace  }}{40}}
\newlabel{fig:msp:tela2}{{17.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Bot\IeC {\~a}o para troca de modo de visualiza\IeC {\c c}\IeC {\~a}o}}{40}}
\newlabel{fig:msp:tela3}{{17.3}{40}}
\@setckpt{project}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
