\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Qualidade}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos e caracter\IeC {\'\i }sticas}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Processos do gerenciamento da qualidade}}{44}}
\newlabel{fig:proc:ger:qualidade}{{6.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Planejar o Gerenciamento da Qualidade}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Planejar o gerenciamento da qualidade: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{44}}
\newlabel{fig:qualidade:plan:efts}{{6.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entradas}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ferramentas e t\IeC {\'e}cnicas}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sa\IeC {\'\i }das}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Realizar a garantia da qualidade}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Realizar a garantia da qualidade: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{47}}
\newlabel{fig:qualidade:gar:efts}{{6.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Entradas}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Ferramentas e t\IeC {\'e}cnicas}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Sa\IeC {\'\i }das}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Controlar a qualidade}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Controlar a qualidade: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{49}}
\newlabel{fig:qualidade:controlar:efts}{{6.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Entradas}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Ferramentas e t\IeC {\'e}cnicas}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Sa\IeC {\'\i }das}{51}}
\@setckpt{qualidade}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
