\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recursos Humanos}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objetivos e caracter\IeC {\'\i }sticas}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Processos do Gerenciamento dos recursos humanos}}{52}}
\newlabel{fig:proc:ger:rh}{{7.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Planejar o gerenciamento dos recursos humanos}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Planejar o gerenciamento dos recursos humanos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{52}}
\newlabel{fig:rh:plan:efts}{{7.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Entradas}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ferramentas e t\IeC {\'e}cnicas}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sa\IeC {\'\i }das}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Mobilizar a equipe do projeto}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mobilizar a equipe do projeto: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{54}}
\newlabel{fig:rh:mob:efts}{{7.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Entradas}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Ferramentas e t\IeC {\'e}cnicas}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Sa\IeC {\'\i }das}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Desenvolver a equipe do projeto}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Entradas}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Desenvolver a equipe do projeto: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{56}}
\newlabel{fig:rh:desenv:efts}{{7.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Ferramentas e t\IeC {\'e}cnicas}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Sa\IeC {\'\i }das}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Gerenciar a equipe do projeto}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Gerenciar a equipe do projeto: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{57}}
\newlabel{fig:rh:ger:efts}{{7.5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Entradas}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Ferramentas e t\IeC {\'e}cnicas}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Sa\IeC {\'\i }das}{58}}
\@setckpt{rh}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
