\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos e caracter\IeC {\'\i }sticas}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Processos do Gerenciamento dos riscos}}{3}}
\newlabel{fig:proc:ger:riscos}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planejar gerenciamento dos riscos}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planejar o gerenciamento dos riscos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{4}}
\newlabel{fig:riscos:plan:efts}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entradas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ferramentas e t\IeC {\'e}cnicas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sa\IeC {\'\i }das}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identificar os riscos}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Identificar os riscos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{6}}
\newlabel{fig:riscos:ident:efts}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entradas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramentas e t\IeC {\'e}cnicas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sa\IeC {\'\i }das}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizar a an\IeC {\'a}lise qualitativa dos riscos}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Realizar a an\IeC {\'a}lise qualitativa dos riscos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{9}}
\newlabel{fig:riscos:analise:qual:efts}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entradas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ferramentas e t\IeC {\'e}cnicas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sa\IeC {\'\i }das}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizar a an\IeC {\'a}lise quantitativa dos riscos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Realizar a an\IeC {\'a}lise quantitativa dos riscos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{11}}
\newlabel{fig:riscos:analise:quant:efts}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entradas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ferramentas e t\IeC {\'e}cnicas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sa\IeC {\'\i }das}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planejar as respostas aos riscos}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Planejar as respostas aos riscos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{13}}
\newlabel{fig:riscos:resp:efts}{{6.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entradas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ferramentas e t\IeC {\'e}cnicas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sa\IeC {\'\i }das}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controlar os riscos}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces controlar os riscos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{15}}
\newlabel{fig:riscos:controlar:efts}{{7.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entradas}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ferramentas e t\IeC {\'e}cnicas}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sa\IeC {\'\i }das}{16}}
\@setckpt{riscos}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
