\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Riscos}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objetivos e caracter\IeC {\'\i }sticas}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Processos do Gerenciamento dos riscos}}{68}}
\newlabel{fig:proc:ger:riscos}{{9.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Planejar gerenciamento dos riscos}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Planejar o gerenciamento dos riscos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{68}}
\newlabel{fig:riscos:plan:efts}{{9.2}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Entradas}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ferramentas e t\IeC {\'e}cnicas}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Sa\IeC {\'\i }das}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Identificar os riscos}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Entradas}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Identificar os riscos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{70}}
\newlabel{fig:riscos:ident:efts}{{9.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Ferramentas e t\IeC {\'e}cnicas}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Sa\IeC {\'\i }das}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Realizar a an\IeC {\'a}lise qualitativa dos riscos}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Realizar a an\IeC {\'a}lise qualitativa dos riscos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{72}}
\newlabel{fig:riscos:analise:qual:efts}{{9.4}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Entradas}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Ferramentas e t\IeC {\'e}cnicas}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Sa\IeC {\'\i }das}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Realizar a an\IeC {\'a}lise quantitativa dos riscos}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Realizar a an\IeC {\'a}lise quantitativa dos riscos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{73}}
\newlabel{fig:riscos:analise:quant:efts}{{9.5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Entradas}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Ferramentas e t\IeC {\'e}cnicas}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Sa\IeC {\'\i }das}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Planejar as respostas aos riscos}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Entradas}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Planejar as respostas aos riscos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{75}}
\newlabel{fig:riscos:resp:efts}{{9.6}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}Ferramentas e t\IeC {\'e}cnicas}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}Sa\IeC {\'\i }das}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}Controlar os riscos}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces controlar os riscos: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{76}}
\newlabel{fig:riscos:controlar:efts}{{9.7}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}Entradas}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.24}Ferramentas e t\IeC {\'e}cnicas}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.25}Sa\IeC {\'\i }das}{77}}
\@setckpt{riscos}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
