\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Partes Interessadas}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Objetivos e caracter\IeC {\'\i }sticas}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Processos do Gerenciamento das partes interessadas}}{80}}
\newlabel{fig:proc:ger:stakeholders}{{10.1}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Identificar as partes interessadas}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Identificar as partes interessadas: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{80}}
\newlabel{fig:sh:id:efts}{{10.2}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Entradas}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ferramentas e t\IeC {\'e}cnicas}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Sa\IeC {\'\i }das}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Planejar o gerenciamento das partes interessadas}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Planejar o gerenciamento das partes interessadas: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{82}}
\newlabel{fig:sh:ger:efts}{{10.3}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Entradas}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Ferramentas e t\IeC {\'e}cnicas}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Sa\IeC {\'\i }das}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Gerenciar o engajamento das partes interessadas}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Gerenciar o engajamento das partes interessadas: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{83}}
\newlabel{fig:sh:engaja:ger:efts}{{10.4}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Entradas}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Ferramentas e t\IeC {\'e}cnicas}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Sa\IeC {\'\i }das}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Controlar o engajamento das partes interessadas}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Controlar o engajamento das partes interessadas: entradas, ferramentas, t\IeC {\'e}cnicas e sa\IeC {\'\i }das}}{85}}
\newlabel{fig:rh:engaja:cont:efts}{{10.5}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Entradas}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Ferramentas e t\IeC {\'e}cnicas}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Sa\IeC {\'\i }das}{86}}
\@setckpt{stakeholders}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
