\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gerenciamento do Tempo}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definir atividades}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplo de lista de atividades}}{10}}
\newlabel{tab:ativ:ex}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequenciar atividades}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estimar os recursos das atividades}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimar as dura\IeC {\c c}\IeC {\~o}es das atividades}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Desenvolver o cronograma}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de cronograma}}{11}}
\newlabel{fig:ativ:ex}{{4.1}{11}}
\@setckpt{tempo}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
