\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise do cen\IeC {\'a}rio atual}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:analise:cenario}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lise Organizacional e de Processos}{15}}
\newlabel{Sec:analise:org}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Suporte T\IeC {\'e}cnico}{15}}
\newlabel{Sec:suporte}{{3.1.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es dos \textit  {softwares}\xspace  de atendimento}}{16}}
\newlabel{Tab:espec:sw:atend}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Problemas diagnosticados no departamento de suporte}}{16}}
\newlabel{Tab:probl:atend}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Janela de lan\IeC {\c c}amento dos atendimentos}}{17}}
\newlabel{Fig:jan:contatos:lanca}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Janela de lan\IeC {\c c}amento das pendencias}}{17}}
\newlabel{Fig:jan:pendencias:lanca}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Atendimentos por tipo em novembro/2014}}{18}}
\newlabel{Fig:atend11}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Desenvolvimento}{19}}
\newlabel{Sec:desenvolvimento}{{3.1.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Problemas diagnosticados no departamento de desenvolvimento}}{19}}
\newlabel{Tab:probl:desenv}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Financeiro}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Marketing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise SWOT}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces An\IeC {\'a}lise SWOT dos processos}}{21}}
\newlabel{Tab:SWOT}{{3.4}{21}}
\@setckpt{analise}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
