\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Casos de Uso}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Atendimento}{22}}
\newlabel{Sec:uc:atendimento}{{A.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Diagrama de Caso de Uso}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Atores}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Descritivos dos Casos de Uso}{22}}
\@writefile{toc}{\contentsline {subsubsection}{UC121 Solicitar modifica\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{toc}{\contentsline {subsubsection}{UC122 Relatar problema}{23}}
\@writefile{toc}{\contentsline {subsubsection}{UC123 Solicitar aux\IeC {\'\i }lio quanto \IeC {\`a} d\IeC {\'u}vida de opera\IeC {\c c}\IeC {\~a}o}{23}}
\@writefile{toc}{\contentsline {subsubsection}{UC124 Registrar atendimento}{23}}
\@writefile{toc}{\contentsline {subsubsection}{UC125 Registrar tarefa}{24}}
\@writefile{toc}{\contentsline {subsubsection}{UC126 Alterar tarefa}{24}}
\@writefile{toc}{\contentsline {subsubsection}{UC127 Alterar atendimento}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Caso de Uso: Atendimento}}{26}}
\newlabel{Fig:uc:atendimento}{{A.1}{26}}
\@setckpt{casos_uso}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
