\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas da engenharia de \textit {software}\xspace }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces S\'erie ISO/IEC 29110\xspace }}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Processos b\'asicos}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama do processo de Ger\^encia de Projetos\xspace }}{17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama do processo de Desenvolvimento de \textit {Software}\xspace }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Organograma da DataSerra}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fases do m\'etodo cient\'{\i }fico}}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Abordagem estat\'{\i }stica na pesquisa quantitativa}}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Roteiro para elabora\c {c}\~ao e aplica\c {c}\~ao de uma pesquisa}}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Classifica\c {c}\~ao dos valores empresariais}}{27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pesos dos valores de neg\'ocios das perguntas}}{30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Scores} dos valores de neg\'ocios das perguntas}}{32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados do question\'ario (Ger\^encia de Projetos\xspace )}}{33}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultados do question\'ario (Desenvolvimento de \textit {Software}\xspace )}}{34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Texto da pergunta classificada em primeiro lugar para Ger\^encia de Projetos\xspace }}{34}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Nomenclatura original do processo dentro do guia da ISO/IEC 29110\xspace }}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Atendimentos por tipo em novembro/2014}}{55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
