\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Figuras}}{v}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Tabelas}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Resumo}}{vii}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{viii}}
\citation{pressman}
\citation{martinsgerenciando}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{1}}
\citation{toyota}
\citation{normas}
\citation{kotler}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\c {c}\~ao do Problema}{3}}
\newlabel{Sec:intro:problema}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimita\c {c}\~ao do Trabalho}{4}}
\newlabel{Sec:delim:trab}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}}
\newlabel{Sec:objetivo}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c {c}\~ao do Trabalho}{4}}
\citation{metodos}
\citation{pressman}
\citation{pressman}
\citation{pressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Revis\~ao Bibliogr\'afica}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnologias}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'etodo cient\'{\i }fico}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Engenharia de \textit  {software}\xspace  }{6}}
\citation{reicis}
\citation{ieee_comp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas da engenharia de \textit  {software}\xspace  }}{7}}
\newlabel{fig:sw.camadas}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ISO/IEC 29110\xspace  }{7}}
\newlabel{Sec:iso}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representatitividade e dificuldades das VSEs}{7}}
\citation{guia.sebrae}
\citation{fayad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hist\'oria da ISO/IEC 29110\xspace  }{10}}
\citation{swicetrip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Benef\'{\i }cios da ISO/IEC 29110\xspace  }{13}}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Divis\~ao da ISO/IEC 29110\xspace  }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces S\'erie ISO/IEC 29110\xspace  }}{14}}
\newlabel{fig:serie:iso}{{2.2}{14}}
\citation{iso}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Processos b\'asicos}}{15}}
\newlabel{fig:gp:dsw}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ger\^encia de Projetos\xspace  }{15}}
\newlabel{Sec:iso:obj:gp}{{2.3.5}{15}}
\citation{iso}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Desenvolvimento de \textit  {Software}\xspace  }{16}}
\newlabel{Sec:iso:obj:dsw}{{2.3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama do processo de Ger\^encia de Projetos\xspace  }}{17}}
\newlabel{fig:gp:diagr}{{2.4}{17}}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama do processo de Desenvolvimento de \textit  {Software}\xspace  }}{19}}
\newlabel{fig:dsw:diagr}{{2.5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Descri\c {c}\~ao da Proposta}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposta}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\c {c}\~ao do Problema}{20}}
\newlabel{sec:def:prob}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Justificativa do Trabalho}{21}}
\citation{metodos}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descri\c {c}\~ao da empresa alvo}{22}}
\newlabel{Sec:empresa}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organograma da DataSerra}}{22}}
\newlabel{Fig:organograma}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodologia e Desenvolvimento}{22}}
\newlabel{Sec:metodologia}{{3.4}{22}}
\citation{metodos}
\citation{metodos}
\citation{manzato}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fases do m\'etodo cient\'{\i }fico}}{23}}
\newlabel{Fig:metodo:cientifico}{{3.2}{23}}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abordagem estat\'{\i }stica na pesquisa quantitativa}}{24}}
\newlabel{Fig:abordagem:pesquisa}{{3.3}{24}}
\citation{manzato}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Roteiro para elabora\c {c}\~ao e aplica\c {c}\~ao de uma pesquisa}}{25}}
\newlabel{Fig:fluxo:plan:quest}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Planejamento e reda\c {c}\~ao do question\'ario}{25}}
\citation{iso}
\citation{garson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Classifica\c {c}\~ao dos valores empresariais}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Classifica\c {c}\~ao dos valores empresariais}}{27}}
\newlabel{Fig:class:valores}{{3.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces F\'ormula proposta para c\'alculo do valor do peso empresarial}}{27}}
\newlabel{Tab:form:peso:valor}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Cria\c {c}\~ao das perguntas}{27}}
\newlabel{Sec:criacao:perguntas}{{3.4.1.2}{27}}
\citation{garson}
\citation{garson}
\citation{jamieson2004likert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Peso e \textit  {score} da pergunta}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pesos dos valores de neg\'ocios das perguntas}}{30}}
\newlabel{Fig:perg:peso}{{3.6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces F\'ormula proposta para c\'alculo do \textit  {score} final da pergunta}}{31}}
\newlabel{Tab:form:score}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Realiza\c {c}\~ao de campo}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Scores} dos valores de neg\'ocios das perguntas}}{32}}
\newlabel{Fig:perg:score}{{3.7}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Revis\~ao e pontua\c {c}\~ao dos valores empresariais}{32}}
\newlabel{Sec:rev:pesos}{{3.4.2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Resposta \`as perguntas}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Obten\c {c}\~ao dos dados, an\'alise e discuss\~ao dos resultados}{33}}
\newlabel{Sec:resultados}{{3.4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados do question\'ario (Ger\^encia de Projetos\xspace  )}}{33}}
\newlabel{Fig:resulado:PM}{{3.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultados do question\'ario (Desenvolvimento de \textit  {Software}\xspace  )}}{34}}
\newlabel{Fig:resulado:SI}{{3.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Texto da pergunta classificada em primeiro lugar para Ger\^encia de Projetos\xspace  }}{34}}
\newlabel{Fig:perg:PM111Q1}{{3.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Nomenclatura original do processo dentro do guia da ISO/IEC 29110\xspace  }}{35}}
\newlabel{Fig:perg:PM111Q1_ISO}{{3.11}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {An\'alise dos resultados}}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise:res}{{4}{36}}
\citation{iso}
\citation{pmbok}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Itens priorizados de Ger\^encia de Projetos\xspace  }{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PM.1.11}{37}}
\citation{iso}
\citation{pmbok}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PM.1.3}{38}}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PM 2.2}{39}}
\citation{pmbok}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PM 2.3}{40}}
\citation{pmbok}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}PM 2.4}{41}}
\citation{iso}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Itens priorizados de Desenvolvimento de \textit  {Software}\xspace  }{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SI.6.6}{43}}
\newlabel{sec:si:entregas}{{4.2.1}{43}}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SI.3.4}{44}}
\newlabel{sec:si:ver:proj:sw}{{4.2.2}{44}}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SI.6.3}{45}}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SI.3.3}{46}}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}SI.5.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumo}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Impacto dos processos nos valores empresariais}}{49}}
\newlabel{tab:resumo:analise}{{4.1}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclus\~oes}}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contribui\c {c}\~oes}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}M\'etodo}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}F\'ormulas}{52}}
\citation{jamieson2004likert}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Personaliza\c {c}\~ao dos itens de Likert}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\MakeUppercase  {Diagn\'ostico da empresa}}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}An\'alise Organizacional e de Processos}{55}}
\newlabel{Sec:analise:org}{{A.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Suporte T\'ecnico}{55}}
\newlabel{Sec:suporte}{{A.1.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Atendimentos por tipo em novembro/2014}}{55}}
\newlabel{Fig:atend11}{{A.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Problemas diagnosticados no departamento de suporte}}{56}}
\newlabel{Tab:probl:atend}{{A.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Desenvolvimento}{56}}
\newlabel{Sec:desenvolvimento}{{A.1.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Problemas diagnosticados no departamento de desenvolvimento}}{56}}
\newlabel{Tab:probl:desenv}{{A.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Financeiro}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Marketing}{57}}
\citation{kotler}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\MakeUppercase  {An\'alise SWOT}}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:SWOT}{{B}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces An\'alise SWOT dos processos}}{58}}
\newlabel{Tab:SWOT}{{B.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}An\'alise do ambiente externo}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}An\'alise do ambiente interno}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}An\'alise global}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\MakeUppercase  {Exemplo de question\'ario para Ger\^encia de Projetos\xspace  }}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Exemplo de question\'ario para Ger\^encia de Projetos\xspace  }}{61}}
\bibdata{research}
\bibstyle{Bibliografia/apalike-pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\MakeUppercase  {Exemplo de question\'ario para Desenvolvimento de \textit  {Software}\xspace  }}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Exemplo de question\'ario para Desenvolvimento de \textit  {Software}\xspace  }}{71}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliografia}}{71}}
