\relax 
\citation{pressman}
\citation{pressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ISO 29110}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engenharia de \textit  {software}\xspace  }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas da engenharia de \textit  {software}\xspace  \citep  [p.17]{pressman}}}{3}}
\newlabel{fig:sw.camadas}{{2.1}{3}}
\citation{reicis}
\citation{ieee_comp}
\citation{guia.sebrae}
\citation{fayad}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representatitividade e dificuldades das VSEs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hist\IeC {\'o}ria da ISO 29110\xspace  }{6}}
\citation{swicetrip}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benef\IeC {\'\i }cios da ISO 29110\xspace  }{8}}
\citation{iso}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Divis\IeC {\~a}o da ISO 29110\xspace  }{9}}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces S\IeC {\'e}rie ISO 29110\xspace  \cite  [p\IeC {\'a}g. 7]{iso}}}{10}}
\newlabel{fig:serie:iso}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Processos b\IeC {\'a}sicos \cite  [p\IeC {\'a}g. 12]{iso}}}{11}}
\newlabel{fig:gp:dsw}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ger\IeC {\^e}ncia de Projetos\xspace  }{11}}
\newlabel{Sec:iso:obj:gp}{{2.6}{11}}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama do processo de Ger\IeC {\^e}ncia de Projetos\xspace  \cite  [p\IeC {\'a}g. 12]{iso}}}{12}}
\newlabel{fig:gp:diagr}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Desenvolvimento de \textit  {Software}\xspace  }{12}}
\newlabel{Sec:iso:obj:dsw}{{2.7}{12}}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama do processo de Desenvolvimento de \textit  {Software}\xspace  \cite  [p\IeC {\'a}g. 30]{iso}}}{14}}
\newlabel{fig:dsw:diagr}{{2.5}{14}}
\@setckpt{iso}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
