\begin{thebibliography}{}

\bibitem[Garson, 2013]{garson}
Garson, G.~D. (2013).
\newblock {\em Scales \& Measures}.
\newblock Statistical Publishing Associates, 6 edition.

\bibitem[ISO, 2011]{iso}
ISO (2011).
\newblock Software engineering --- lifecycle profiles for very small entities
  (vses) - part 5-1-2: Management and engineering guide: Generic profile group:
  Basic profile.
\newblock Technical report, SO/IEC.

\bibitem[Jamieson, 2004]{jamieson2004likert}
Jamieson, S. (2004).
\newblock Likert scales: how to (ab) use them.
\newblock {\em Medical education}, 38(12):1217--1218.

\bibitem[Manzato e Santos, 2012]{manzato}
Manzato, A.~J. e Santos, A.~B. (2012).
\newblock A elabora{\c c}{\~a}o de question{\'a}rios na pesquisa quantitativa.
\newblock {\em Departamento de Ci{\^e}ncia de Computa{\c c}{\~a}o e
  Estat{\'\i}stica -- IBILCE -- UNESP}.

\bibitem[Prado et~al., 2013]{metodos}
Prado, P. P.~L., ao~Bosco~Gon\c{c}alves, J., e Marcelino, M.~A. (2013).
\newblock {\em M\'etodos Experimentais em Engenharia - Introdu{\c{c}}{\~a}o aos
  M\'etodos Cient\'ificos}.
\newblock Ci\^encia Moderna, Rio de Janeiro.

\end{thebibliography}
