This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: listas.aux
The style file: apalike-pt.bst
Database file #1: pesquisa.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            506 strings with 4483 characters,
and the built_in function-call counts, 1603 in all, are:
= -- 155
> -- 52
< -- 4
+ -- 18
- -- 16
* -- 119
:= -- 298
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 66
empty$ -- 117
format.name$ -- 23
if$ -- 306
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 30
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 93
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 66
