\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplos de comandos para caracteres especiais}}{6}
\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplos de comandos para formatar fontes}}{7}
\contentsline {table}{\numberline {3.3}{\ignorespaces F\'ormula proposta para c\'alculo do valor do peso empresarial}}{14}
\contentsline {table}{\numberline {3.4}{\ignorespaces F\'ormula proposta para c\'alculo do \textit {score} final da pergunta}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
