\relax 
\catcode `"\active 
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Resumo}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{v}}
\@input{listas.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\c {c}\~ao do tema}{1}}
\newlabel{intro.apres}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Geral}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Espec\'{\i }ficos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Justificativa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Procedimentos metodol\'ogicos}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {(T\'ITULO DO CAP\'ITULO)}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.2}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Manual LaTEX}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comandos b\'asicos e caracteres especiais}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formata\c {c}\~ao}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplos de comandos para caracteres especiais}}{7}}
\newlabel{tab:car:esp}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tamanho da fonte}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplos de comandos para formatar fontes}}{7}}
\newlabel{tab:form:fonte}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Efeito da fonte}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Exemplos de comandos para formatar fontes}}{8}}
\newlabel{tab:form:fonte}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defini\c {c}\~ao do Problema}{8}}
\newlabel{sec:def:prob}{{3.3}{8}}
\citation{metodos}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Justificativa do Trabalho}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Descri\c {c}\~ao da empresa alvo}{9}}
\newlabel{Sec:empresa}{{3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodologia e Desenvolvimento}{9}}
\newlabel{Sec:metodologia}{{3.6}{9}}
\citation{metodos}
\citation{metodos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organograma da DataSerra}}{10}}
\newlabel{Fig:organograma}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fases do m\'etodo cient\'{\i }fico}}{10}}
\newlabel{Fig:metodo:cientifico}{{3.2}{10}}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abordagem estat\'{\i }stica na pesquisa quantitativa}}{12}}
\newlabel{Fig:abordagem:pesquisa}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Planejamento e reda\c {c}\~ao do question\'ario}{12}}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Roteiro para elabora\c {c}\~ao e aplica\c {c}\~ao de uma pesquisa}}{13}}
\newlabel{Fig:fluxo:plan:quest}{{3.4}{13}}
\citation{garson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Classifica\c {c}\~ao dos valores empresariais}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Classifica\c {c}\~ao dos valores empresariais}}{14}}
\newlabel{Fig:class:valores}{{3.5}{14}}
\citation{garson}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces F\'ormula proposta para c\'alculo do valor do peso empresarial}}{15}}
\newlabel{Tab:form:peso:valor}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Cria\c {c}\~ao das perguntas}{15}}
\newlabel{Sec:criacao:perguntas}{{3.6.1.2}{15}}
\citation{garson}
\citation{jamieson2004likert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Peso e \textit  {score} da pergunta}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pesos dos valores de neg\'ocios das perguntas}}{18}}
\newlabel{Fig:perg:peso}{{3.6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces F\'ormula proposta para c\'alculo do \textit  {score} final da pergunta}}{19}}
\newlabel{Tab:form:score}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Scores} dos valores de neg\'ocios das perguntas}}{19}}
\newlabel{Fig:perg:score}{{3.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Realiza\c {c}\~ao de campo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Revis\~ao e pontua\c {c}\~ao dos valores empresariais}{20}}
\newlabel{Sec:rev:pesos}{{3.6.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Resposta \`as perguntas}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Obten\c {c}\~ao dos dados, an\'alise e discuss\~ao dos resultados}{21}}
\newlabel{Sec:resultados}{{3.6.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados do question\'ario (Ger\^encia de Projetos\xspace  )}}{21}}
\newlabel{Fig:resulado:PM}{{3.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultados do question\'ario (Desenvolvimento de \textit  {Software}\xspace  )}}{21}}
\newlabel{Fig:resulado:SI}{{3.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Texto da pergunta classificada em primeiro lugar para Ger\^encia de Projetos\xspace  }}{22}}
\newlabel{Fig:perg:PM111Q1}{{3.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Nomenclatura original do processo dentro do guia da ISO/IEC 29110\xspace  }}{22}}
\newlabel{Fig:perg:PM111Q1_ISO}{{3.11}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {APRESENTA\c {C}\~AO E DISCUSS\~AO DOS RESULTADOS}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{4}{23}}
\bibdata{pesquisa}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclus\~oes}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{garson}{{1}{2013}{{Garson}}{{}}}
\bibcite{iso}{{2}{2011}{{ISO}}{{}}}
\bibcite{jamieson2004likert}{{3}{2004}{{Jamieson}}{{}}}
\bibcite{manzato}{{4}{2012}{{Manzato e Santos}}{{}}}
\bibcite{metodos}{{5}{2013}{{Prado et~al.}}{{}}}
\bibstyle{apalike-pt}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliografia}}{25}}
