\relax 
\catcode `"\active 
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Resumo}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{v}}
\@input{listas.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\c {c}\~ao do tema}{1}}
\newlabel{intro.apres}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Geral}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Espec\'{\i }ficos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Justificativa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Procedimentos metodol\'ogicos}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {(T\'ITULO DO CAP\'ITULO)}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.2}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Manual LaTEX}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comandos b\'asicos e caracteres especiais}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplos de comandos para caracteres especiais}}{6}}
\newlabel{tab:car:esp}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formata\c {c}\~ao}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplos de comandos para formatar fontes}}{7}}
\newlabel{tab:form:fonte}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defini\c {c}\~ao do Problema}{7}}
\newlabel{sec:def:prob}{{3.3}{7}}
\citation{metodos}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Justificativa do Trabalho}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Descri\c {c}\~ao da empresa alvo}{8}}
\newlabel{Sec:empresa}{{3.5}{8}}
\citation{metodos}
\citation{metodos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organograma da DataSerra}}{9}}
\newlabel{Fig:organograma}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodologia e Desenvolvimento}{9}}
\newlabel{Sec:metodologia}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fases do m\'etodo cient\'{\i }fico}}{9}}
\newlabel{Fig:metodo:cientifico}{{3.2}{9}}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abordagem estat\'{\i }stica na pesquisa quantitativa}}{11}}
\newlabel{Fig:abordagem:pesquisa}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Planejamento e reda\c {c}\~ao do question\'ario}{11}}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Roteiro para elabora\c {c}\~ao e aplica\c {c}\~ao de uma pesquisa}}{12}}
\newlabel{Fig:fluxo:plan:quest}{{3.4}{12}}
\citation{garson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Classifica\c {c}\~ao dos valores empresariais}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Classifica\c {c}\~ao dos valores empresariais}}{13}}
\newlabel{Fig:class:valores}{{3.5}{13}}
\citation{garson}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces F\'ormula proposta para c\'alculo do valor do peso empresarial}}{14}}
\newlabel{Tab:form:peso:valor}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Cria\c {c}\~ao das perguntas}{14}}
\newlabel{Sec:criacao:perguntas}{{3.6.1.2}{14}}
\citation{garson}
\citation{jamieson2004likert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Peso e \textit  {score} da pergunta}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pesos dos valores de neg\'ocios das perguntas}}{17}}
\newlabel{Fig:perg:peso}{{3.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces F\'ormula proposta para c\'alculo do \textit  {score} final da pergunta}}{18}}
\newlabel{Tab:form:score}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Scores} dos valores de neg\'ocios das perguntas}}{18}}
\newlabel{Fig:perg:score}{{3.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Realiza\c {c}\~ao de campo}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Revis\~ao e pontua\c {c}\~ao dos valores empresariais}{19}}
\newlabel{Sec:rev:pesos}{{3.6.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Resposta \`as perguntas}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Obten\c {c}\~ao dos dados, an\'alise e discuss\~ao dos resultados}{20}}
\newlabel{Sec:resultados}{{3.6.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados do question\'ario (Ger\^encia de Projetos\xspace  )}}{20}}
\newlabel{Fig:resulado:PM}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultados do question\'ario (Desenvolvimento de \textit  {Software}\xspace  )}}{20}}
\newlabel{Fig:resulado:SI}{{3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Texto da pergunta classificada em primeiro lugar para Ger\^encia de Projetos\xspace  }}{21}}
\newlabel{Fig:perg:PM111Q1}{{3.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Nomenclatura original do processo dentro do guia da ISO/IEC 29110\xspace  }}{21}}
\newlabel{Fig:perg:PM111Q1_ISO}{{3.11}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {APRESENTA\c {C}\~AO E DISCUSS\~AO DOS RESULTADOS}}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{4}{22}}
\bibdata{research}
\bibstyle{Bibliografia/apalike-pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclus\~oes}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliografia}}{23}}
