\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Organograma da DataSerra}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fases do m\'etodo cient\'{\i }fico}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Abordagem estat\'{\i }stica na pesquisa quantitativa}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Roteiro para elabora\c {c}\~ao e aplica\c {c}\~ao de uma pesquisa}}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Classifica\c {c}\~ao dos valores empresariais}}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pesos dos valores de neg\'ocios das perguntas}}{17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Scores} dos valores de neg\'ocios das perguntas}}{18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados do question\'ario (Ger\^encia de Projetos\xspace )}}{20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultados do question\'ario (Desenvolvimento de \textit {Software}\xspace )}}{20}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Texto da pergunta classificada em primeiro lugar para Ger\^encia de Projetos\xspace }}{21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Nomenclatura original do processo dentro do guia da ISO/IEC 29110\xspace }}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
