\relax 
\citation{pressman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos gerais}{1}}
\citation{kotler}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma preliminar}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma preliminar}}{3}}
\newlabel{tab:crono}{{1}{3}}
\@setckpt{artigo}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
