\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}An\IeC {\'a}lise Organizacional e de Processos}{15}}
\newlabel{Sec:analise:org}{{A}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Suporte T\IeC {\'e}cnico}{15}}
\newlabel{Sec:suporte}{{A.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Janela de lan\IeC {\c c}amento dos atendimentos}}{15}}
\newlabel{Fig:jan:contatos:lanca}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es dos \textit  {softwares}\xspace  de atendimento}}{16}}
\newlabel{Tab:espec:sw:atend}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Janela de lan\IeC {\c c}amento das pendencias}}{17}}
\newlabel{Fig:jan:pendencias:lanca}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Atendimentos por tipo em novembro/2014}}{17}}
\newlabel{Fig:atend11}{{8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problemas diagnosticados no departamento de suporte}}{17}}
\newlabel{Tab:probl:atend}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Desenvolvimento}{18}}
\newlabel{Sec:desenvolvimento}{{A.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problemas diagnosticados no departamento de desenvolvimento}}{19}}
\newlabel{Tab:probl:desenv}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Financeiro}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Marketing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}An\IeC {\'a}lise SWOT}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An\IeC {\'a}lise SWOT dos processos}}{20}}
\newlabel{Tab:SWOT}{{4}{20}}
\@setckpt{analise}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
