\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lise do cen\IeC {\'a}rio atual}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lise Organizacional e de Processos}{1}}
\newlabel{Sec:analise:org}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Suporte T\IeC {\'e}cnico}{1}}
\newlabel{Sec:suporte}{{1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Janela de lan\IeC {\c c}amento dos atendimentos}}{1}}
\newlabel{Fig:jan:contatos:lanca}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es dos \textit  {softwares}\xspace  de atendimento}}{2}}
\newlabel{Tab:espec:sw:atend}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Janela de lan\IeC {\c c}amento das pendencias}}{3}}
\newlabel{Fig:jan:pendencias:lanca}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atendimentos por tipo em novembro/2014}}{3}}
\newlabel{Fig:atend11}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problemas diagnosticados no departamento de suporte}}{3}}
\newlabel{Tab:probl:atend}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Desenvolvimento}{4}}
\newlabel{Sec:desenvolvimento}{{1.1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problemas diagnosticados no departamento de desenvolvimento}}{5}}
\newlabel{Tab:probl:desenv}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Financeiro}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Marketing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lise SWOT}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An\IeC {\'a}lise SWOT dos processos}}{6}}
\newlabel{Tab:SWOT}{{4}{6}}
\@setckpt{analise}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
