\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}An\IeC {\'a}lise Organizacional e de Processos}{8}}
\newlabel{Sec:analise:org}{{A}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Suporte T\IeC {\'e}cnico}{8}}
\newlabel{Sec:suporte}{{A.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Janela de lan\IeC {\c c}amento dos atendimentos}}{8}}
\newlabel{Fig:jan:contatos:lanca}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es dos \textit  {softwares}\xspace  de atendimento}}{9}}
\newlabel{Tab:espec:sw:atend}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela de lan\IeC {\c c}amento das pendencias}}{10}}
\newlabel{Fig:jan:pendencias:lanca}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atendimentos por tipo em novembro/2014}}{10}}
\newlabel{Fig:atend11}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problemas diagnosticados no departamento de suporte}}{10}}
\newlabel{Tab:probl:atend}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Desenvolvimento}{11}}
\newlabel{Sec:desenvolvimento}{{A.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problemas diagnosticados no departamento de desenvolvimento}}{12}}
\newlabel{Tab:probl:desenv}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Financeiro}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Marketing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}An\IeC {\'a}lise SWOT}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An\IeC {\'a}lise SWOT dos processos}}{13}}
\newlabel{Tab:SWOT}{{4}{13}}
\@setckpt{analise}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
