\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}An\IeC {\'a}lise Organizacional e de Processos}{14}}
\newlabel{Sec:analise:org}{{A}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Suporte T\IeC {\'e}cnico}{14}}
\newlabel{Sec:suporte}{{A.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Janela de lan\IeC {\c c}amento dos atendimentos}}{14}}
\newlabel{Fig:jan:contatos:lanca}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es dos \textit  {softwares}\xspace  de atendimento}}{15}}
\newlabel{Tab:espec:sw:atend}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Janela de lan\IeC {\c c}amento das pendencias}}{16}}
\newlabel{Fig:jan:pendencias:lanca}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Atendimentos por tipo em novembro/2014}}{16}}
\newlabel{Fig:atend11}{{8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problemas diagnosticados no departamento de suporte}}{16}}
\newlabel{Tab:probl:atend}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Desenvolvimento}{17}}
\newlabel{Sec:desenvolvimento}{{A.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problemas diagnosticados no departamento de desenvolvimento}}{18}}
\newlabel{Tab:probl:desenv}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Financeiro}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Marketing}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}An\IeC {\'a}lise SWOT}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An\IeC {\'a}lise SWOT dos processos}}{19}}
\newlabel{Tab:SWOT}{{4}{19}}
\@setckpt{analise}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
