\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}An\IeC {\'a}lise Organizacional e de Processos}{9}}
\newlabel{Sec:analise:org}{{A}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Suporte T\IeC {\'e}cnico}{9}}
\newlabel{Sec:suporte}{{A.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Janela de lan\IeC {\c c}amento dos atendimentos}}{9}}
\newlabel{Fig:jan:contatos:lanca}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es dos \textit  {softwares}\xspace  de atendimento}}{10}}
\newlabel{Tab:espec:sw:atend}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela de lan\IeC {\c c}amento das pendencias}}{11}}
\newlabel{Fig:jan:pendencias:lanca}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atendimentos por tipo em novembro/2014}}{11}}
\newlabel{Fig:atend11}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problemas diagnosticados no departamento de suporte}}{11}}
\newlabel{Tab:probl:atend}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Desenvolvimento}{12}}
\newlabel{Sec:desenvolvimento}{{A.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Problemas diagnosticados no departamento de desenvolvimento}}{13}}
\newlabel{Tab:probl:desenv}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Financeiro}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Marketing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}An\IeC {\'a}lise SWOT}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An\IeC {\'a}lise SWOT dos processos}}{14}}
\newlabel{Tab:SWOT}{{5}{14}}
\@setckpt{analise}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
