\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C}Atendimento}{21}}
\newlabel{Sec:uc:atendimento}{{C}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Diagrama de Caso de Uso}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Atores}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Descritivos dos Casos de Uso}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}UC121 Solicitar modifica\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}UC122 Relatar problema}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}UC123 Solicitar aux\IeC {\'\i }lio quanto \IeC {\`a} d\IeC {\'u}vida de opera\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.4}UC124 Registrar atendimento}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.5}UC125 Registrar tarefa}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.6}UC126 Alterar tarefa}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.7}UC127 Alterar atendimento}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso de Uso: Atendimento}}{24}}
\newlabel{Fig:uc:atendimento}{{9}{24}}
\@setckpt{casos_uso}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
