\select@language {brazil}
\contentsline {chapter}{\MakeUppercase {Lista de Figuras}}{iii}
\contentsline {chapter}{\MakeUppercase {Lista de Tabelas}}{iv}
\contentsline {chapter}{\MakeUppercase {Resumo}}{v}
\contentsline {chapter}{\MakeUppercase {Abstract}}{vi}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c {c}\~ao}}{1}
\contentsline {section}{\numberline {1.1}Defini\c {c}\~ao do Problema}{2}
\contentsline {section}{\numberline {1.2}Delimita\c {c}\~ao do Trabalho}{3}
\contentsline {section}{\numberline {1.3}Organiza\c {c}\~ao do Trabalho}{4}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Revis\~ao Bibliogr\'afica}}{5}
\contentsline {section}{\numberline {2.1}M\'etodo cient\'{\i }fico}{5}
\contentsline {section}{\numberline {2.2}Engenharia de \textit {software}\xspace }{5}
\contentsline {section}{\numberline {2.3}ISO/IEC 29110\xspace }{6}
\contentsline {subsection}{\numberline {2.3.1}Representatitividade e dificuldades das VSEs}{6}
\contentsline {subsection}{\numberline {2.3.2}Hist\'oria da ISO/IEC 29110\xspace }{9}
\contentsline {subsection}{\numberline {2.3.3}Benef\'{\i }cios da ISO/IEC 29110\xspace }{12}
\contentsline {subsection}{\numberline {2.3.4}Divis\~ao da ISO/IEC 29110\xspace }{13}
\contentsline {subsection}{\numberline {2.3.5}Ger\^encia de Projetos\xspace }{14}
\contentsline {subsection}{\numberline {2.3.6}Desenvolvimento de \textit {Software}\xspace }{15}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Descri\c {c}\~ao da Proposta}}{18}
\contentsline {section}{\numberline {3.1}Defini\c {c}\~ao do Problema}{18}
\contentsline {section}{\numberline {3.2}Justificativa do Trabalho}{19}
\contentsline {section}{\numberline {3.3}Metodologia e Desenvolvimento}{20}
\contentsline {subsection}{\numberline {3.3.1}Planejamento e reda\c {c}\~ao do question\'ario}{23}
\contentsline {subsubsection}{\numberline {3.3.1.1}Classifica\c {c}\~ao dos valores empresariais}{23}
\contentsline {subsubsection}{\numberline {3.3.1.2}Cria\c {c}\~ao das perguntas}{25}
\contentsline {subsubsection}{\numberline {3.3.1.3}Peso e \textit {score} da pergunta}{27}
\contentsline {subsection}{\numberline {3.3.2}Realiza\c {c}\~ao de campo}{29}
\contentsline {subsubsection}{\numberline {3.3.2.1}Revis\~ao e pontua\c {c}\~ao dos valores empresariais}{29}
\contentsline {subsubsection}{\numberline {3.3.2.2}Resposta \`as perguntas}{30}
\contentsline {subsection}{\numberline {3.3.3}Obten\c {c}\~ao dos dados, an\'alise e discuss\~ao dos resultados}{30}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Conclus\~oes}}{33}
\contentsline {section}{\numberline {4.1}Considera\c {c}\~oes Finais}{33}
\contentsline {section}{\numberline {4.2}Trabalhos Futuros}{34}
\contentsline {chapter}{\numberline {A}\MakeUppercase {Diagn\'ostico da empresa}}{36}
\contentsline {subsection}{\numberline {A.0.1}An\'alise Organizacional e de Processos}{36}
\contentsline {subsubsection}{\numberline {A.0.1.1}Suporte T\'ecnico}{36}
\contentsline {subsubsection}{\numberline {A.0.1.2}Desenvolvimento}{37}
\contentsline {subsubsection}{\numberline {A.0.1.3}Financeiro}{37}
\contentsline {subsubsection}{\numberline {A.0.1.4}Marketing}{38}
\contentsline {subsection}{\numberline {A.0.2}An\'alise SWOT}{38}
\contentsline {chapter}{\MakeUppercase {Bibliografia}}{40}
