\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{pressman}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{manzato}
\citation{manzato}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Figuras}}{iii}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Tabelas}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Resumo}}{v}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{vi}}
\citation{kotler}
\citation{pressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\c {c}\~ao do Problema}{2}}
\newlabel{Sec:intro:problema}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimita\c {c}\~ao do Trabalho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c {c}\~ao do Trabalho}{4}}
\citation{pressman}
\citation{pressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Revis\~ao Bibliogr\'afica}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnologias}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engenharia de \textit  {software}\xspace  }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas da engenharia de \textit  {software}\xspace  \cite  [p.17]{pressman}}}{5}}
\newlabel{fig:sw.camadas}{{2.1}{5}}
\citation{reicis}
\citation{ieee_comp}
\citation{guia.sebrae}
\citation{fayad}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ISO/IEC 29110\xspace  }{6}}
\newlabel{Sec:iso}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representatitividade e dificuldades das VSEs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hist\'oria da ISO/IEC 29110\xspace  }{8}}
\citation{swicetrip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Benef\'{\i }cios da ISO/IEC 29110\xspace  }{11}}
\citation{iso}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Divis\~ao da ISO/IEC 29110\xspace  }{12}}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces S\'erie ISO/IEC 29110\xspace  \cite  [p\'ag. 7]{iso}}}{13}}
\newlabel{fig:serie:iso}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Processos b\'asicos \cite  [p\'ag. 12]{iso}}}{14}}
\newlabel{fig:gp:dsw}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ger\^encia de Projetos\xspace  }{14}}
\newlabel{Sec:iso:obj:gp}{{2.2.5}{14}}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama do processo de Ger\^encia de Projetos\xspace  \cite  [p\'ag. 12]{iso}}}{15}}
\newlabel{fig:gp:diagr}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Desenvolvimento de \textit  {Software}\xspace  }{15}}
\newlabel{Sec:iso:obj:dsw}{{2.2.6}{15}}
\citation{iso}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologias Envolvidas}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama do processo de Desenvolvimento de \textit  {Software}\xspace  \cite  [p\'ag. 30]{iso}}}{17}}
\newlabel{fig:dsw:diagr}{{2.5}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Descri\c {c}\~ao da Proposta}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposta}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\c {c}\~ao do Problema}{18}}
\newlabel{sec:def:prob}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Justificativa do Trabalho}{19}}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia e Desenvolvimento}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abordagem estat\'{\i }stica na pesquisa quantitativa\newline  Fonte: \cite  {manzato}}}{20}}
\newlabel{Fig:abordagem:pesquisa}{{3.1}{20}}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Planejamento e reda\c {c}\~ao do question\'ario}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Roteiro para elabora\c {c}\~ao e aplica\c {c}\~ao de uma pesquisa\newline  (adaptado de \cite  {manzato}}}{22}}
\newlabel{Fig:fluxo:plan:quest}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Classifica\c {c}\~ao dos valores empresariais}{22}}
\citation{garson}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Classifica\c {c}\~ao dos valores empresariais}}{23}}
\newlabel{Fig:class:valores}{{3.3}{23}}
\citation{garson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Cria\c {c}\~ao das perguntas}{24}}
\newlabel{Sec:criacao:perguntas}{{3.3.1.2}{24}}
\citation{garson}
\citation{jamieson2004likert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Peso e \textit  {score} da pergunta}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pesos dos valores de neg\'ocios das perguntas}}{27}}
\newlabel{Fig:perg:peso}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Scores} dos valores de neg\'ocios das perguntas}}{28}}
\newlabel{Fig:perg:score}{{3.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Realiza\c {c}\~ao de campo}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Revis\~ao e pontua\c {c}\~ao dos valores empresariais}{28}}
\newlabel{Sec:rev:pesos}{{3.3.2.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Resposta \`as perguntas}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obten\c {c}\~ao dos dados, an\'alise e discuss\~ao dos resultados}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultados do question\'ario (Ger\^encia de Projetos\xspace  )}}{30}}
\newlabel{Fig:resulado:PM}{{3.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultados do question\'ario (Desenvolvimento de \textit  {Software}\xspace  )}}{30}}
\newlabel{Fig:resulado:SI}{{3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Texto da pergunta classificada em primeiro lugar para Ger\^encia de Projetos\xspace  }}{31}}
\newlabel{Fig:perg:PM111Q1}{{3.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Nomenclatura original do processo dentro do guia da ISO/IEC 29110\xspace  }}{31}}
\newlabel{Fig:perg:PM111Q1_ISO}{{3.9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclus\~ao do Cap\'{\i }tulo}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Concluses}}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consideraes Finais}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos Futuros}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\MakeUppercase  {Casos de Uso}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Atendimento}{33}}
\newlabel{Sec:uc:atendimento}{{A.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Diagrama de Caso de Uso}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Atores}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Descritivos dos Casos de Uso}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.1}UC121 Solicitar modifica\c {c}\~ao}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.2}UC122 Relatar problema}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Caso de Uso: Atendimento}}{34}}
\newlabel{Fig:uc:atendimento}{{A.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.3}UC123 Solicitar aux\'{\i }lio quanto \`a d\'uvida de opera\c {c}\~ao}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.4}UC124 Registrar atendimento}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.5}UC125 Registrar tarefa}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.6}UC126 Alterar tarefa}{36}}
\bibdata{research}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.7}UC127 Alterar atendimento}{37}}
\bibcite{guia.sebrae}{{1}{2012}{{ABNT e SEBRAE}}{{}}}
\bibcite{reicis}{{2}{2008}{{Calvo-Manzano et~al.}}{{}}}
\bibcite{fayad}{{3}{2000}{{Fayad et~al.}}{{}}}
\bibcite{garson}{{4}{2013}{{Garson}}{{}}}
\bibcite{swicetrip}{{5}{2014}{{H\'ebert et~al.}}{{}}}
\bibcite{iso}{{6}{2011}{{ISO}}{{}}}
\bibcite{jamieson2004likert}{{7}{2004}{{Jamieson et~al.}}{{}}}
\bibcite{kotler}{{8}{2012}{{Kotler e Keller}}{{}}}
\bibcite{ieee_comp}{{9}{2008}{{Laporte et~al.}}{{}}}
\bibcite{manzato}{{10}{2012}{{Manzato e Santos}}{{}}}
\bibcite{pressman}{{11}{2006}{{Pressman}}{{}}}
\bibstyle{Bibliografia/apalike-pt}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliografia}}{39}}
