\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{pressman}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Figuras}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Tabelas}}{v}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Resumo}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{vii}}
\citation{kotler}
\citation{pressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\c {c}\~ao do Problema}{2}}
\newlabel{Sec:intro:problema}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimita\c {c}\~ao do Trabalho}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c {c}\~ao do Trabalho}{4}}
\citation{pressman}
\citation{pressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Revis\~ao Bibliogr\'afica}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnologias}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engenharia de \textit  {software}\xspace  }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas da engenharia de \textit  {software}\xspace  \cite  [p.17]{pressman}}}{5}}
\newlabel{fig:sw.camadas}{{2.1}{5}}
\citation{reicis}
\citation{ieee_comp}
\citation{guia.sebrae}
\citation{fayad}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ISO 29110\xspace  }{6}}
\newlabel{Sec:iso}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representatitividade e dificuldades das VSEs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hist\'oria da ISO 29110\xspace  }{8}}
\citation{swicetrip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Benef\'{\i }cios da ISO 29110\xspace  }{11}}
\citation{iso}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Divis\~ao da ISO 29110\xspace  }{12}}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces S\'erie ISO 29110\xspace  \cite  [p\'ag. 7]{iso}}}{13}}
\newlabel{fig:serie:iso}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Processos b\'asicos \cite  [p\'ag. 12]{iso}}}{14}}
\newlabel{fig:gp:dsw}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ger\^encia de Projetos\xspace  }{14}}
\newlabel{Sec:iso:obj:gp}{{2.2.5}{14}}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama do processo de Ger\^encia de Projetos\xspace  \cite  [p\'ag. 12]{iso}}}{15}}
\newlabel{fig:gp:diagr}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Desenvolvimento de \textit  {Software}\xspace  }{15}}
\newlabel{Sec:iso:obj:dsw}{{2.2.6}{15}}
\citation{iso}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologias Envolvidas}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama do processo de Desenvolvimento de \textit  {Software}\xspace  \cite  [p\'ag. 30]{iso}}}{17}}
\newlabel{fig:dsw:diagr}{{2.5}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Descri\c {c}\~ao da Proposta}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposta}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\c {c}\~ao do Problema}{18}}
\newlabel{sec:def:prob}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Justificativa do Trabalho}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia e Desenvolvimento}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}An\'alise}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Projeto}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclus\~ao}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estudo de caso}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An\'alise Organizacional e de Processos}{20}}
\newlabel{Sec:analise:org}{{3.4.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Suporte T\'ecnico}{20}}
\newlabel{Sec:suporte}{{3.4.1.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especifica\c {c}\~oes dos \textit  {softwares}\xspace  de atendimento}}{21}}
\newlabel{Tab:espec:sw:atend}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Janela de lan\c {c}amento dos atendimentos}}{22}}
\newlabel{Fig:jan:contatos:lanca}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Janela de lan\c {c}amento das pendencias}}{22}}
\newlabel{Fig:jan:pendencias:lanca}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Atendimentos por tipo em novembro/2014}}{23}}
\newlabel{Fig:atend11}{{3.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Problemas diagnosticados no departamento de suporte}}{23}}
\newlabel{Tab:probl:atend}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Desenvolvimento}{24}}
\newlabel{Sec:desenvolvimento}{{3.4.1.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Problemas diagnosticados no departamento de desenvolvimento}}{24}}
\newlabel{Tab:probl:desenv}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Financeiro}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Marketing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}An\'alise SWOT}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Estrat\'egia}{26}}
\newlabel{Sec:ec:estrategia}{{3.4.3}{26}}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Sele\c {c}\~ao dos objetivos da ISO 29110\xspace  }{27}}
\newlabel{Sec:estr:obj:iso}{{3.4.3.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sele\c {c}\~ao dos objetivos da ISO 29110\xspace  }}{27}}
\newlabel{Tab:estrat:obj:iso}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Sele\c {c}\~ao das atividades dos objetivos da ISO 29110\xspace  }{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Atividades da ISO 29110\xspace  }}{28}}
\newlabel{Tab:estrat:ativ:iso}{{3.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclus\~ao do Cap\'{\i }tulo}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Concluses}}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consideraes Finais}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos Futuros}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\MakeUppercase  {Casos de Uso}}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Atendimento}{30}}
\newlabel{Sec:uc:atendimento}{{A.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Diagrama de Caso de Uso}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Atores}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Descritivos dos Casos de Uso}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.1}UC121 Solicitar modifica\c {c}\~ao}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.2}UC122 Relatar problema}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Caso de Uso: Atendimento}}{31}}
\newlabel{Fig:uc:atendimento}{{A.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.3}UC123 Solicitar aux\'{\i }lio quanto \`a d\'uvida de opera\c {c}\~ao}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.4}UC124 Registrar atendimento}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.5}UC125 Registrar tarefa}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.6}UC126 Alterar tarefa}{33}}
\bibdata{research}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.7}UC127 Alterar atendimento}{34}}
\bibcite{guia.sebrae}{{1}{2012}{{ABNT e SEBRAE}}{{}}}
\bibcite{reicis}{{2}{2008}{{Calvo-Manzano et~al.}}{{}}}
\bibcite{fayad}{{3}{2000}{{Fayad et~al.}}{{}}}
\bibcite{swicetrip}{{4}{2014}{{H\'ebert et~al.}}{{}}}
\bibcite{iso}{{5}{2011}{{ISO}}{{}}}
\bibcite{kotler}{{6}{2012}{{Kotler e Keller}}{{}}}
\bibcite{ieee_comp}{{7}{2008}{{Laporte et~al.}}{{}}}
\bibcite{pressman}{{8}{2006}{{Pressman}}{{}}}
\bibstyle{Bibliografia/apalike-pt}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliografia}}{35}}
