\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas da engenharia de \textit {software}\xspace \cite [p.17]{pressman}}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces S\'erie ISO/IEC 29110\xspace \cite [p\'ag. 7]{iso}}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Processos b\'asicos \cite [p\'ag. 12]{iso}}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama do processo de Ger\^encia de Projetos\xspace \cite [p\'ag. 12]{iso}}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama do processo de Desenvolvimento de \textit {Software}\xspace \cite [p\'ag. 30]{iso}}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Abordagem estat\'{\i }stica na pesquisa quantitativa\newline Fonte: \cite {manzato}}}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Roteiro para elabora\c {c}\~ao e aplica\c {c}\~ao de uma pesquisa\newline (adaptado de \cite {manzato}}}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Classifica\c {c}\~ao dos valores empresariais}}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pesos dos valores de neg\'ocios das perguntas}}{27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Scores} dos valores de neg\'ocios das perguntas}}{28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultados do question\'ario (Ger\^encia de Projetos\xspace )}}{30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultados do question\'ario (Desenvolvimento de \textit {Software}\xspace )}}{30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Texto da pergunta classificada em primeiro lugar para Ger\^encia de Projetos\xspace }}{31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Nomenclatura original do processo dentro do guia da ISO/IEC 29110\xspace }}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Caso de Uso: Atendimento}}{34}
