This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacao.aux
The style file: Bibliografia/apalike-pt.bst
Database file #1: research.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            536 strings with 5477 characters,
and the built_in function-call counts, 3738 in all, are:
= -- 360
> -- 160
< -- 7
+ -- 54
- -- 52
* -- 301
:= -- 694
add.period$ -- 34
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 144
empty$ -- 248
format.name$ -- 70
if$ -- 712
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 58
num.names$ -- 33
pop$ -- 67
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 186
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 143
