\select@language {brazil}
\contentsline {chapter}{\MakeUppercase {Lista de Figuras}}{v}
\contentsline {chapter}{\MakeUppercase {Lista de Tabelas}}{vi}
\contentsline {chapter}{\MakeUppercase {Resumo}}{vii}
\contentsline {chapter}{\MakeUppercase {Abstract}}{viii}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c {c}\~ao}}{1}
\contentsline {section}{\numberline {1.1}Defini\c {c}\~ao do Problema}{3}
\contentsline {section}{\numberline {1.2}Delimita\c {c}\~ao do Trabalho}{4}
\contentsline {section}{\numberline {1.3}Organiza\c {c}\~ao do Trabalho}{4}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Revis\~ao Bibliogr\'afica}}{5}
\contentsline {section}{\numberline {2.1}M\'etodo cient\'{\i }fico}{5}
\contentsline {section}{\numberline {2.2}Engenharia de \textit {software}\xspace }{5}
\contentsline {section}{\numberline {2.3}ISO/IEC 29110\xspace }{6}
\contentsline {subsection}{\numberline {2.3.1}Representatitividade e dificuldades das VSEs}{6}
\contentsline {subsection}{\numberline {2.3.2}Hist\'oria da ISO/IEC 29110\xspace }{9}
\contentsline {subsection}{\numberline {2.3.3}Benef\'{\i }cios da ISO/IEC 29110\xspace }{12}
\contentsline {subsection}{\numberline {2.3.4}Divis\~ao da ISO/IEC 29110\xspace }{13}
\contentsline {subsection}{\numberline {2.3.5}Ger\^encia de Projetos\xspace }{14}
\contentsline {subsection}{\numberline {2.3.6}Desenvolvimento de \textit {Software}\xspace }{15}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Descri\c {c}\~ao da Proposta}}{18}
\contentsline {section}{\numberline {3.1}Defini\c {c}\~ao do Problema}{18}
\contentsline {section}{\numberline {3.2}Justificativa do Trabalho}{19}
\contentsline {section}{\numberline {3.3}Metodologia e Desenvolvimento}{20}
\contentsline {subsection}{\numberline {3.3.1}Planejamento e reda\c {c}\~ao do question\'ario}{23}
\contentsline {subsubsection}{\numberline {3.3.1.1}Classifica\c {c}\~ao dos valores empresariais}{23}
\contentsline {subsubsection}{\numberline {3.3.1.2}Cria\c {c}\~ao das perguntas}{24}
\contentsline {subsubsection}{\numberline {3.3.1.3}Peso e \textit {score} da pergunta}{27}
\contentsline {subsection}{\numberline {3.3.2}Realiza\c {c}\~ao de campo}{29}
\contentsline {subsubsection}{\numberline {3.3.2.1}Revis\~ao e pontua\c {c}\~ao dos valores empresariais}{29}
\contentsline {subsubsection}{\numberline {3.3.2.2}Resposta \`as perguntas}{30}
\contentsline {subsection}{\numberline {3.3.3}Obten\c {c}\~ao dos dados, an\'alise e discuss\~ao dos resultados}{30}
\contentsline {chapter}{\numberline {4}\MakeUppercase {An\'alise dos resultados}}{33}
\contentsline {section}{\numberline {4.1}Itens priorizados de Ger\^encia de Projetos\xspace }{33}
\contentsline {subsection}{\numberline {4.1.1}PM.1.11}{33}
\contentsline {subsection}{\numberline {4.1.2}PM.1.3}{34}
\contentsline {subsection}{\numberline {4.1.3}PM 2.2}{35}
\contentsline {subsection}{\numberline {4.1.4}PM 2.3}{35}
\contentsline {subsection}{\numberline {4.1.5}PM 2.4}{36}
\contentsline {section}{\numberline {4.2}Itens priorizados de Desenvolvimento de \textit {Software}\xspace }{36}
\contentsline {subsection}{\numberline {4.2.1}SI.6.6}{36}
\contentsline {subsection}{\numberline {4.2.2}SI.3.4}{37}
\contentsline {subsection}{\numberline {4.2.3}SI.6.3}{38}
\contentsline {subsection}{\numberline {4.2.4}SI.3.3}{38}
\contentsline {subsection}{\numberline {4.2.5}SI.5.3}{39}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Conclus\~oes}}{41}
\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{42}
\contentsline {chapter}{\numberline {A}\MakeUppercase {Diagn\'ostico da empresa}}{44}
\contentsline {subsection}{\numberline {A.0.1}An\'alise Organizacional e de Processos}{44}
\contentsline {subsubsection}{\numberline {A.0.1.1}Suporte T\'ecnico}{44}
\contentsline {subsubsection}{\numberline {A.0.1.2}Desenvolvimento}{45}
\contentsline {subsubsection}{\numberline {A.0.1.3}Financeiro}{45}
\contentsline {subsubsection}{\numberline {A.0.1.4}Marketing}{46}
\contentsline {subsection}{\numberline {A.0.2}An\'alise SWOT}{46}
\contentsline {chapter}{\MakeUppercase {Bibliografia}}{48}
