\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{pressman}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{metodos}
\citation{manzato}
\citation{manzato}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Figuras}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Tabelas}}{v}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Resumo}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{vii}}
\citation{pressman}
\citation{martinsgerenciando}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{1}}
\citation{toyota}
\citation{normas}
\citation{kotler}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\c {c}\~ao do Problema}{3}}
\newlabel{Sec:intro:problema}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delimita\c {c}\~ao do Trabalho}{4}}
\newlabel{Sec:delim:trab}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c {c}\~ao do Trabalho}{4}}
\citation{metodos}
\citation{pressman}
\citation{pressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Revis\~ao Bibliogr\'afica}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnologias}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'etodo cient\'{\i }fico}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Engenharia de \textit  {software}\xspace  }{5}}
\citation{reicis}
\citation{ieee_comp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas da engenharia de \textit  {software}\xspace  \cite  [p.17]{pressman}}}{6}}
\newlabel{fig:sw.camadas}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ISO/IEC 29110\xspace  }{6}}
\newlabel{Sec:iso}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representatitividade e dificuldades das VSEs}{6}}
\citation{guia.sebrae}
\citation{fayad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hist\'oria da ISO/IEC 29110\xspace  }{9}}
\citation{swicetrip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Benef\'{\i }cios da ISO/IEC 29110\xspace  }{12}}
\citation{iso}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Divis\~ao da ISO/IEC 29110\xspace  }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces S\'erie ISO/IEC 29110\xspace  \cite  [p\'ag. 7]{iso}}}{13}}
\newlabel{fig:serie:iso}{{2.2}{13}}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Processos b\'asicos \cite  [p\'ag. 12]{iso}}}{14}}
\newlabel{fig:gp:dsw}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ger\^encia de Projetos\xspace  }{14}}
\newlabel{Sec:iso:obj:gp}{{2.3.5}{14}}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Desenvolvimento de \textit  {Software}\xspace  }{15}}
\newlabel{Sec:iso:obj:dsw}{{2.3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama do processo de Ger\^encia de Projetos\xspace  \cite  [p\'ag. 12]{iso}}}{16}}
\newlabel{fig:gp:diagr}{{2.4}{16}}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama do processo de Desenvolvimento de \textit  {Software}\xspace  \cite  [p\'ag. 30]{iso}}}{17}}
\newlabel{fig:dsw:diagr}{{2.5}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Descri\c {c}\~ao da Proposta}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposta}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\c {c}\~ao do Problema}{18}}
\newlabel{sec:def:prob}{{3.1}{18}}
\citation{metodos}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Justificativa do Trabalho}{19}}
\citation{metodos}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia e Desenvolvimento}{20}}
\newlabel{Sec:metodologia}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases do m\'etodo cient\'{\i }fico\newline  Fonte: \cite  [p. 10]{metodos}}}{20}}
\newlabel{Fig:metodo:cientifico}{{3.1}{20}}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Abordagem estat\'{\i }stica na pesquisa quantitativa\newline  Fonte: \cite  {manzato}}}{21}}
\newlabel{Fig:abordagem:pesquisa}{{3.2}{21}}
\citation{manzato}
\citation{manzato}
\citation{manzato}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Roteiro para elabora\c {c}\~ao e aplica\c {c}\~ao de uma pesquisa\newline  (adaptado de \cite  {manzato}}}{22}}
\newlabel{Fig:fluxo:plan:quest}{{3.3}{22}}
\citation{manzato}
\citation{iso}
\citation{garson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Planejamento e reda\c {c}\~ao do question\'ario}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Classifica\c {c}\~ao dos valores empresariais}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classifica\c {c}\~ao dos valores empresariais}}{24}}
\newlabel{Fig:class:valores}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Cria\c {c}\~ao das perguntas}{24}}
\newlabel{Sec:criacao:perguntas}{{3.3.1.2}{24}}
\citation{garson}
\citation{garson}
\citation{jamieson2004likert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Peso e \textit  {score} da pergunta}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pesos dos valores de neg\'ocios das perguntas}}{28}}
\newlabel{Fig:perg:peso}{{3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Scores} dos valores de neg\'ocios das perguntas}}{29}}
\newlabel{Fig:perg:score}{{3.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Realiza\c {c}\~ao de campo}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Revis\~ao e pontua\c {c}\~ao dos valores empresariais}{29}}
\newlabel{Sec:rev:pesos}{{3.3.2.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Resposta \`as perguntas}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Obten\c {c}\~ao dos dados, an\'alise e discuss\~ao dos resultados}{30}}
\newlabel{Sec:resultados}{{3.3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultados do question\'ario (Ger\^encia de Projetos\xspace  )}}{31}}
\newlabel{Fig:resulado:PM}{{3.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados do question\'ario (Desenvolvimento de \textit  {Software}\xspace  )}}{31}}
\newlabel{Fig:resulado:SI}{{3.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Texto da pergunta classificada em primeiro lugar para Ger\^encia de Projetos\xspace  }}{31}}
\newlabel{Fig:perg:PM111Q1}{{3.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Nomenclatura original do processo dentro do guia da ISO/IEC 29110\xspace  }}{32}}
\newlabel{Fig:perg:PM111Q1_ISO}{{3.10}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {An\'alise dos resultados}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise:res}{{4}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Conclus\~oes}}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\c {c}\~oes Finais}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\MakeUppercase  {Diagn\'ostico da empresa}}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}An\'alise Organizacional e de Processos}{37}}
\newlabel{Sec:analise:org}{{A.0.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.1}Suporte T\'ecnico}{37}}
\newlabel{Sec:suporte}{{A.0.1.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Atendimentos por tipo em novembro/2014}}{37}}
\newlabel{Fig:atend11}{{A.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Problemas diagnosticados no departamento de suporte}}{38}}
\newlabel{Tab:probl:atend}{{A.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.2}Desenvolvimento}{38}}
\newlabel{Sec:desenvolvimento}{{A.0.1.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Problemas diagnosticados no departamento de desenvolvimento}}{38}}
\newlabel{Tab:probl:desenv}{{A.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.3}Financeiro}{38}}
\bibdata{research}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1.4}Marketing}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}An\'alise SWOT}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces An\'alise SWOT dos processos}}{39}}
\newlabel{Tab:SWOT}{{A.3}{39}}
\bibcite{guia.sebrae}{{1}{2012}{{ABNT e SEBRAE}}{{}}}
\bibcite{reicis}{{2}{2008}{{Calvo-Manzano et~al.}}{{}}}
\bibcite{fayad}{{3}{2000}{{Fayad et~al.}}{{}}}
\bibcite{garson}{{4}{2013}{{Garson}}{{}}}
\bibcite{swicetrip}{{5}{2014}{{H\'ebert et~al.}}{{}}}
\bibcite{iso}{{6}{2011}{{ISO}}{{}}}
\bibcite{jamieson2004likert}{{7}{2004}{{Jamieson et~al.}}{{}}}
\bibcite{kotler}{{8}{2012}{{Kotler e Keller}}{{}}}
\bibcite{ieee_comp}{{9}{2008}{{Laporte et~al.}}{{}}}
\bibcite{toyota}{{10}{2004}{{Liker}}{{}}}
\bibcite{manzato}{{11}{2012}{{Manzato e Santos}}{{}}}
\bibcite{martinsgerenciando}{{12}{2010}{{Martins}}{{}}}
\bibcite{metodos}{{13}{2013}{{Prado et~al.}}{{}}}
\bibcite{pressman}{{14}{2006}{{Pressman}}{{}}}
\bibcite{normas}{{15}{2013}{{SEBRAE}}{{}}}
\bibstyle{Bibliografia/apalike-pt}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliografia}}{41}}
