\select@language {brazil}
\contentsline {chapter}{\MakeUppercase {Lista de Figuras}}{iii}
\contentsline {chapter}{\MakeUppercase {Lista de Tabelas}}{iv}
\contentsline {chapter}{\MakeUppercase {Resumo}}{v}
\contentsline {chapter}{\MakeUppercase {Abstract}}{vi}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c {c}\~ao}}{1}
\contentsline {section}{\numberline {1.1}Defini\c {c}\~ao do Problema}{2}
\contentsline {section}{\numberline {1.2}Delimita\c {c}\~ao do Trabalho}{3}
\contentsline {section}{\numberline {1.3}Organiza\c {c}\~ao do Trabalho}{4}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Revis\~ao Bibliogr\'afica}}{5}
\contentsline {section}{\numberline {2.1}Engenharia de \textit {software}\xspace }{5}
\contentsline {section}{\numberline {2.2}ISO/IEC 29110\xspace }{6}
\contentsline {subsection}{\numberline {2.2.1}Representatitividade e dificuldades das VSEs}{6}
\contentsline {subsection}{\numberline {2.2.2}Hist\'oria da ISO/IEC 29110\xspace }{8}
\contentsline {subsection}{\numberline {2.2.3}Benef\'{\i }cios da ISO/IEC 29110\xspace }{11}
\contentsline {subsection}{\numberline {2.2.4}Divis\~ao da ISO/IEC 29110\xspace }{12}
\contentsline {subsection}{\numberline {2.2.5}Ger\^encia de Projetos\xspace }{14}
\contentsline {subsection}{\numberline {2.2.6}Desenvolvimento de \textit {Software}\xspace }{15}
\contentsline {section}{\numberline {2.3}Tecnologias Envolvidas}{16}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Descri\c {c}\~ao da Proposta}}{18}
\contentsline {section}{\numberline {3.1}Defini\c {c}\~ao do Problema}{18}
\contentsline {section}{\numberline {3.2}Justificativa do Trabalho}{19}
\contentsline {section}{\numberline {3.3}Metodologia e Desenvolvimento}{20}
\contentsline {subsection}{\numberline {3.3.1}Planejamento e reda\c {c}\~ao do question\'ario}{21}
\contentsline {subsubsection}{\numberline {3.3.1.1}Classifica\c {c}\~ao dos valores empresariais}{22}
\contentsline {subsubsection}{\numberline {3.3.1.2}Cria\c {c}\~ao das perguntas}{24}
\contentsline {subsubsection}{\numberline {3.3.1.3}Peso e \textit {score} da pergunta}{26}
\contentsline {subsection}{\numberline {3.3.2}Realiza\c {c}\~ao de campo}{28}
\contentsline {subsubsection}{\numberline {3.3.2.1}Revis\~ao e pontua\c {c}\~ao dos valores empresariais}{28}
\contentsline {subsubsection}{\numberline {3.3.2.2}Resposta \`as perguntas}{29}
\contentsline {subsection}{\numberline {3.3.3}Obten\c {c}\~ao dos dados, an\'alise e discuss\~ao dos resultados}{29}
\contentsline {section}{\numberline {3.4}Conclus\~ao do Cap\'{\i }tulo}{31}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Concluses}}{32}
\contentsline {section}{\numberline {4.1}Consideraes Finais}{32}
\contentsline {section}{\numberline {4.2}Trabalhos Futuros}{32}
\contentsline {chapter}{\numberline {A}\MakeUppercase {Casos de Uso}}{33}
\contentsline {section}{\numberline {A.1}Atendimento}{33}
\contentsline {subsection}{\numberline {A.1.1}Diagrama de Caso de Uso}{33}
\contentsline {subsection}{\numberline {A.1.2}Atores}{33}
\contentsline {subsection}{\numberline {A.1.3}Descritivos dos Casos de Uso}{33}
\contentsline {subsubsection}{\numberline {A.1.3.1}UC121 Solicitar modifica\c {c}\~ao}{33}
\contentsline {subsubsection}{\numberline {A.1.3.2}UC122 Relatar problema}{33}
\contentsline {subsubsection}{\numberline {A.1.3.3}UC123 Solicitar aux\'{\i }lio quanto \`a d\'uvida de opera\c {c}\~ao}{35}
\contentsline {subsubsection}{\numberline {A.1.3.4}UC124 Registrar atendimento}{35}
\contentsline {subsubsection}{\numberline {A.1.3.5}UC125 Registrar tarefa}{36}
\contentsline {subsubsection}{\numberline {A.1.3.6}UC126 Alterar tarefa}{36}
\contentsline {subsubsection}{\numberline {A.1.3.7}UC127 Alterar atendimento}{37}
\contentsline {chapter}{\MakeUppercase {Bibliografia}}{39}
