\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces F\'ormula proposta para c\'alculo do valor do peso empresarial}}{27}
\contentsline {table}{\numberline {3.2}{\ignorespaces F\'ormula proposta para c\'alculo do \textit {score} final da pergunta}}{31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Impacto dos processos nos valores empresariais}}{49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Problemas diagnosticados no departamento de suporte}}{55}
\contentsline {table}{\numberline {A.2}{\ignorespaces Problemas diagnosticados no departamento de desenvolvimento}}{55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces An\'alise SWOT dos processos}}{57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Exemplo de question\'ario para Ger\^encia de Projetos\xspace }}{60}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Exemplo de question\'ario para Desenvolvimento de \textit {Software}\xspace }}{70}
