This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacao.aux
The style file: brazil.bst
Database file #1: research.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5391 characters,
and the built_in function-call counts, 2211 in all, are:
= -- 209
> -- 127
< -- 0
+ -- 50
- -- 42
* -- 146
:= -- 411
add.period$ -- 25
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 81
empty$ -- 155
format.name$ -- 42
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 61
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 89
