\select@language {brazil}
\contentsline {chapter}{\MakeUppercase {Lista de Figuras}}{iv}
\contentsline {chapter}{\MakeUppercase {Lista de Tabelas}}{v}
\contentsline {chapter}{\MakeUppercase {Resumo}}{vi}
\contentsline {chapter}{\MakeUppercase {Abstract}}{vii}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c {c}\~ao}}{1}
\contentsline {section}{\numberline {1.1}Defini\c {c}\~ao do Problema}{2}
\contentsline {section}{\numberline {1.2}Delimita\c {c}\~ao do Trabalho}{3}
\contentsline {section}{\numberline {1.3}Organiza\c {c}\~ao do Trabalho}{4}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Revis\~ao Bibliogr\'afica}}{5}
\contentsline {section}{\numberline {2.1}Engenharia de \textit {software}\xspace }{5}
\contentsline {section}{\numberline {2.2}ISO/IEC 29110\xspace }{6}
\contentsline {subsection}{\numberline {2.2.1}Representatitividade e dificuldades das VSEs}{6}
\contentsline {subsection}{\numberline {2.2.2}Hist\'oria da ISO/IEC 29110\xspace }{8}
\contentsline {subsection}{\numberline {2.2.3}Benef\'{\i }cios da ISO/IEC 29110\xspace }{11}
\contentsline {subsection}{\numberline {2.2.4}Divis\~ao da ISO/IEC 29110\xspace }{12}
\contentsline {subsection}{\numberline {2.2.5}Ger\^encia de Projetos\xspace }{14}
\contentsline {subsection}{\numberline {2.2.6}Desenvolvimento de \textit {Software}\xspace }{15}
\contentsline {section}{\numberline {2.3}Tecnologias Envolvidas}{16}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Descri\c {c}\~ao da Proposta}}{18}
\contentsline {section}{\numberline {3.1}Defini\c {c}\~ao do Problema}{18}
\contentsline {section}{\numberline {3.2}Justificativa do Trabalho}{19}
\contentsline {section}{\numberline {3.3}Metodologia e Desenvolvimento}{20}
\contentsline {subsection}{\numberline {3.3.1}Cria\c {c}\~ao do question\'ario de auto avalia\c {c}\~ao}{20}
\contentsline {subsubsection}{\numberline {3.3.1.1}Classifica\c {c}\~ao dos valores empresariais}{21}
\contentsline {subsubsection}{\numberline {3.3.1.2}Cria\c {c}\~ao das perguntas}{22}
\contentsline {subsubsection}{\numberline {3.3.1.3}Peso e \textit {score} da pergunta}{25}
\contentsline {subsection}{\numberline {3.3.2}title}{27}
\contentsline {subsubsection}{\numberline {3.3.2.1}Defini\c {c}\~ao do problema a ser investigado}{27}
\contentsline {subsubsection}{\numberline {3.3.2.2}Defini\c {c}\~ao dos objetivos da pesquisa}{27}
\contentsline {subsubsection}{\numberline {3.3.2.3}Defini\c {c}\~ao do p\'ublico alvo da pesquisa}{27}
\contentsline {subsubsection}{\numberline {3.3.2.4}Defini\c {c}\~ao da t\'ecnica a ser utilizada}{28}
\contentsline {subsubsection}{\numberline {3.3.2.5}Sele\c {c}\~ao da amostra}{28}
\contentsline {subsection}{\numberline {3.3.3}Aplica\c {c}\~ao do question\'ario}{28}
\contentsline {subsection}{\numberline {3.3.4}An\'alise dos resultados obtidos}{28}
\contentsline {subsection}{\numberline {3.3.5}Revis\~ao bibliogr\'afica da ISO/IEC 29110\xspace }{28}
\contentsline {subsection}{\numberline {3.3.6}Projeto}{28}
\contentsline {subsection}{\numberline {3.3.7}Conclus\~ao}{30}
\contentsline {section}{\numberline {3.4}Estudo de caso}{30}
\contentsline {subsection}{\numberline {3.4.1}An\'alise Organizacional e de Processos}{30}
\contentsline {subsubsection}{\numberline {3.4.1.1}Suporte T\'ecnico}{30}
\contentsline {subsubsection}{\numberline {3.4.1.2}Desenvolvimento}{34}
\contentsline {subsubsection}{\numberline {3.4.1.3}Financeiro}{35}
\contentsline {subsubsection}{\numberline {3.4.1.4}Marketing}{35}
\contentsline {subsection}{\numberline {3.4.2}An\'alise SWOT}{36}
\contentsline {subsection}{\numberline {3.4.3}Estrat\'egia}{36}
\contentsline {subsubsection}{\numberline {3.4.3.1}Sele\c {c}\~ao dos objetivos da ISO/IEC 29110\xspace }{37}
\contentsline {subsubsection}{\numberline {3.4.3.2}Sele\c {c}\~ao das atividades dos objetivos da ISO/IEC 29110\xspace }{37}
\contentsline {section}{\numberline {3.5}Conclus\~ao do Cap\'{\i }tulo}{37}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Concluses}}{39}
\contentsline {section}{\numberline {4.1}Consideraes Finais}{39}
\contentsline {section}{\numberline {4.2}Trabalhos Futuros}{39}
\contentsline {chapter}{\numberline {A}\MakeUppercase {Casos de Uso}}{40}
\contentsline {section}{\numberline {A.1}Atendimento}{40}
\contentsline {subsection}{\numberline {A.1.1}Diagrama de Caso de Uso}{40}
\contentsline {subsection}{\numberline {A.1.2}Atores}{40}
\contentsline {subsection}{\numberline {A.1.3}Descritivos dos Casos de Uso}{40}
\contentsline {subsubsection}{\numberline {A.1.3.1}UC121 Solicitar modifica\c {c}\~ao}{40}
\contentsline {subsubsection}{\numberline {A.1.3.2}UC122 Relatar problema}{40}
\contentsline {subsubsection}{\numberline {A.1.3.3}UC123 Solicitar aux\'{\i }lio quanto \`a d\'uvida de opera\c {c}\~ao}{42}
\contentsline {subsubsection}{\numberline {A.1.3.4}UC124 Registrar atendimento}{42}
\contentsline {subsubsection}{\numberline {A.1.3.5}UC125 Registrar tarefa}{43}
\contentsline {subsubsection}{\numberline {A.1.3.6}UC126 Alterar tarefa}{43}
\contentsline {subsubsection}{\numberline {A.1.3.7}UC127 Alterar atendimento}{44}
\contentsline {chapter}{\MakeUppercase {Bibliografia}}{46}
