This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacao.aux
The style file: Bibliografia/apalike-pt.bst
Database file #1: research.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            557 strings with 6095 characters,
and the built_in function-call counts, 5195 in all, are:
= -- 493
> -- 206
< -- 11
+ -- 70
- -- 66
* -- 399
:= -- 963
add.period$ -- 49
call.type$ -- 16
change.case$ -- 108
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 214
empty$ -- 363
format.name$ -- 89
if$ -- 996
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 83
num.names$ -- 48
pop$ -- 108
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 248
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 205
