\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especifica\c {c}\~oes dos \textit {softwares}\xspace de atendimento}}{19}
\contentsline {table}{\numberline {4.2}{\ignorespaces Problemas diagnosticados no departamento de suporte}}{19}
\contentsline {table}{\numberline {4.3}{\ignorespaces Problemas diagnosticados no departamento de desenvolvimento}}{22}
\contentsline {table}{\numberline {4.4}{\ignorespaces Sele\c {c}\~ao dos objetivos da ISO 29110\xspace }}{25}
\contentsline {table}{\numberline {4.5}{\ignorespaces Atividades da ISO 29110\xspace }}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
