\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{pressman}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Figuras}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Tabelas}}{v}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Resumo}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{vii}}
\citation{pressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c {c}\~ao}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos gerais}{1}}
\citation{kotler}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos espec\'{\i }ficos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defini\c {c}\~ao do Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Delimitao do Trabalho}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizao do Trabalho}{2}}
\citation{pressman}
\citation{pressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Revis\~ao Bibliogr\'afica}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnologias}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Engenharia de \textit  {software}\xspace  }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas da engenharia de \textit  {software}\xspace  \cite  [p.17]{pressman}}}{3}}
\newlabel{fig:sw.camadas}{{2.1}{3}}
\citation{reicis}
\citation{ieee_comp}
\citation{guia.sebrae}
\citation{fayad}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ISO 29110\xspace  }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representatitividade e dificuldades das VSEs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hist\'oria da ISO 29110\xspace  }{6}}
\citation{swicetrip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Benef\'{\i }cios da ISO 29110\xspace  }{9}}
\citation{iso}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Divis\~ao da ISO 29110\xspace  }{10}}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces S\'erie ISO 29110\xspace  \cite  [p\'ag. 7]{iso}}}{11}}
\newlabel{fig:serie:iso}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ger\^encia de Projetos\xspace  }{11}}
\newlabel{Sec:iso:obj:gp}{{2.2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Processos b\'asicos \cite  [p\'ag. 12]{iso}}}{12}}
\newlabel{fig:gp:dsw}{{2.3}{12}}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama do processo de Ger\^encia de Projetos\xspace  \cite  [p\'ag. 12]{iso}}}{13}}
\newlabel{fig:gp:diagr}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Desenvolvimento de \textit  {Software}\xspace  }{13}}
\newlabel{Sec:iso:obj:dsw}{{2.2.6}{13}}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama do processo de Desenvolvimento de \textit  {Software}\xspace  \cite  [p\'ag. 30]{iso}}}{15}}
\newlabel{fig:dsw:diagr}{{2.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologias Envolvidas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Programa\c {c}\~ao multi-plataforma}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Considera\c {c}\~oes Iniciais Sobre a Pesquisa}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trabalhosrelac}{{3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Descri\c {c}\~ao da Proposta}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposta}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defini\c {c}\~ao do Problema}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Justificativa do Trabalho}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodologia e Desenvolvimento}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}An\'alise}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Projeto}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conclus\~ao}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estudo de caso}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}An\'alise Organizacional e de Processos}{18}}
\newlabel{Sec:analise:org}{{4.4.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Suporte T\'ecnico}{18}}
\newlabel{Sec:suporte}{{4.4.1.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especifica\c {c}\~oes dos \textit  {softwares}\xspace  de atendimento}}{19}}
\newlabel{Tab:espec:sw:atend}{{4.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Problemas diagnosticados no departamento de suporte}}{19}}
\newlabel{Tab:probl:atend}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Janela de lan\c {c}amento dos atendimentos}}{20}}
\newlabel{Fig:jan:contatos:lanca}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Janela de lan\c {c}amento das pendencias}}{20}}
\newlabel{Fig:jan:pendencias:lanca}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Atendimentos por tipo em novembro/2014}}{21}}
\newlabel{Fig:atend11}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Desenvolvimento}{22}}
\newlabel{Sec:desenvolvimento}{{4.4.1.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Problemas diagnosticados no departamento de desenvolvimento}}{22}}
\newlabel{Tab:probl:desenv}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Financeiro}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Marketing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}An\'alise SWOT}{23}}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Estrat\'egia}{24}}
\newlabel{Sec:ec:estrategia}{{4.4.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Sele\c {c}\~ao dos objetivos da ISO 29110\xspace  }{24}}
\newlabel{Sec:estr:obj:iso}{{4.4.3.1}{24}}
\citation{iso}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sele\c {c}\~ao dos objetivos da ISO 29110\xspace  }}{25}}
\newlabel{Tab:estrat:obj:iso}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Sele\c {c}\~ao das atividades dos objetivos da ISO 29110\xspace  }{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclus\~ao do Cap\'{\i }tulo}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Atividades da ISO 29110\xspace  }}{26}}
\newlabel{Tab:estrat:ativ:iso}{{4.5}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Concluses}}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Consideraes Finais}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\MakeUppercase  {Casos de Uso}}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Atendimento}{28}}
\newlabel{Sec:uc:atendimento}{{A.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Diagrama de Caso de Uso}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Atores}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Descritivos dos Casos de Uso}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.1}UC121 Solicitar modifica\c {c}\~ao}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.2}UC122 Relatar problema}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Caso de Uso: Atendimento}}{29}}
\newlabel{Fig:uc:atendimento}{{A.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.3}UC123 Solicitar aux\'{\i }lio quanto \`a d\'uvida de opera\c {c}\~ao}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.4}UC124 Registrar atendimento}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.5}UC125 Registrar tarefa}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.6}UC126 Alterar tarefa}{31}}
\bibstyle{brazil}
\bibdata{research}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3.7}UC127 Alterar atendimento}{32}}
\bibcite{guia.sebrae}{1}
\bibcite{reicis}{2}
\bibcite{fayad}{3}
\bibcite{swicetrip}{4}
\bibcite{iso}{5}
\bibcite{kotler}{6}
\bibcite{ieee_comp}{7}
\bibcite{pressman}{8}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Bibliografia}}{33}}
