This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacao.aux
The style file: Bibliografia/apalike-pt.bst
Database file #1: research.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            523 strings with 5286 characters,
and the built_in function-call counts, 3038 in all, are:
= -- 289
> -- 140
< -- 5
+ -- 48
- -- 46
* -- 245
:= -- 572
add.period$ -- 28
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 116
empty$ -- 193
format.name$ -- 61
if$ -- 573
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 57
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 131
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 117
