\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Impacto dos processos nos valores empresariais}}{46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Problemas diagnosticados no departamento de suporte}}{51}
\contentsline {table}{\numberline {A.2}{\ignorespaces Problemas diagnosticados no departamento de desenvolvimento}}{51}
\contentsline {table}{\numberline {A.3}{\ignorespaces An\'alise SWOT dos processos}}{52}
