This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertacao.aux
The style file: Bibliografia/apalike-pt.bst
Database file #1: research.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            553 strings with 6050 characters,
and the built_in function-call counts, 4912 in all, are:
= -- 466
> -- 199
< -- 10
+ -- 68
- -- 64
* -- 380
:= -- 911
add.period$ -- 46
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 200
empty$ -- 340
format.name$ -- 86
if$ -- 940
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 78
num.names$ -- 45
pop$ -- 101
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 236
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 192
