\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas da engenharia de \textit {software}\xspace \cite [p.17]{pressman}}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces S\'erie ISO/IEC 29110\xspace \cite [p\'ag. 7]{iso}}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Processos b\'asicos \cite [p\'ag. 12]{iso}}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama do processo de Ger\^encia de Projetos\xspace \cite [p\'ag. 12]{iso}}}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama do processo de Desenvolvimento de \textit {Software}\xspace \cite [p\'ag. 30]{iso}}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases do m\'etodo cient\'{\i }fico\newline Fonte: \cite [p. 10]{metodos}}}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Abordagem estat\'{\i }stica na pesquisa quantitativa\newline Fonte: \cite {manzato}}}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Roteiro para elabora\c {c}\~ao e aplica\c {c}\~ao de uma pesquisa\newline (adaptado de \cite {manzato}}}{22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Classifica\c {c}\~ao dos valores empresariais}}{24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pesos dos valores de neg\'ocios das perguntas}}{28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Scores} dos valores de neg\'ocios das perguntas}}{29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultados do question\'ario (Ger\^encia de Projetos\xspace )}}{31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Resultados do question\'ario (Desenvolvimento de \textit {Software}\xspace )}}{31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Texto da pergunta classificada em primeiro lugar para Ger\^encia de Projetos\xspace }}{32}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Nomenclatura original do processo dentro do guia da ISO/IEC 29110\xspace }}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Atendimentos por tipo em novembro/2014}}{36}
