\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Especifica\c {c}\~oes dos \textit {softwares}\xspace de atendimento}}{26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Problemas diagnosticados no departamento de suporte}}{26}
\contentsline {table}{\numberline {3.3}{\ignorespaces Problemas diagnosticados no departamento de desenvolvimento}}{29}
\contentsline {table}{\numberline {3.4}{\ignorespaces Sele\c {c}\~ao dos objetivos da ISO 29110\xspace }}{32}
\contentsline {table}{\numberline {3.5}{\ignorespaces Atividades da ISO 29110\xspace }}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
