\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Camadas da engenharia de \textit {software}\xspace \cite [p.17]{pressman}}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces S\'erie ISO 29110\xspace \cite [p\'ag. 7]{iso}}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Processos b\'asicos \cite [p\'ag. 12]{iso}}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama do processo de Ger\^encia de Projetos\xspace \cite [p\'ag. 12]{iso}}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama do processo de Desenvolvimento de \textit {Software}\xspace \cite [p\'ag. 30]{iso}}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Janela de lan\c {c}amento dos atendimentos}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Janela de lan\c {c}amento das pendencias}}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Atendimentos por tipo em novembro/2014}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Caso de Uso: Atendimento}}{31}
