\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudo de caso}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrat\IeC {\'e}gia}{22}}
\newlabel{Sec:ec:estrategia}{{4.1}{22}}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sele\IeC {\c c}\IeC {\~a}o dos objetivos da ISO 29110\xspace  }{23}}
\newlabel{Sec:estr:obj:iso}{{4.1.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o dos objetivos da ISO 29110\xspace  }}{23}}
\newlabel{Tab:estrat:obj:iso}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sele\IeC {\c c}\IeC {\~a}o das atividades dos objetivos da ISO 29110\xspace  }{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Atividades da ISO 29110\xspace  }}{24}}
\newlabel{Tab:estrat:ativ:iso}{{4.2}{24}}
\@setckpt{estudo_caso}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
