\relax 
\citation{pressman}
\citation{pressman}
\citation{reicis}
\citation{ieee_comp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Engenharia de \textit  {software}\xspace  }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camadas da engenharia de \textit  {software}\xspace  \citep  [p.17]{pressman}}}{1}}
\newlabel{fig:sw.camadas}{{1}{1}}
\citation{guia.sebrae}
\citation{fayad}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representatitividade e dificuldades das VSEs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hist\IeC {\'o}ria da ISO 29110\xspace  }{3}}
\citation{swicetrip}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benef\IeC {\'\i }cios da ISO 29110\xspace  }{6}}
\@setckpt{intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
