\relax 
\citation{iso}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {section}{\numberline {5}Divis\IeC {\~a}o da ISO 29110\xspace  }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\'e}rie ISO 29110\xspace  \cite  [p\IeC {\'a}g. 7]{iso}}}{8}}
\newlabel{fig:serie:iso}{{2}{8}}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processos b\IeC {\'a}sicos \cite  [p\IeC {\'a}g. 12]{iso}}}{9}}
\newlabel{fig:gp:dsw}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ger\IeC {\^e}ncia de Projetos\xspace  }{9}}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desenvolvimento de \textit  {Software}\xspace  }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do processo de Ger\IeC {\^e}ncia de Projetos\xspace  \cite  [p\IeC {\'a}g. 12]{iso}}}{11}}
\newlabel{fig:gp:diagr}{{4}{11}}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama do processo de Desenvolvimento de \textit  {Software}\xspace  \cite  [p\IeC {\'a}g. 30]{iso}}}{13}}
\newlabel{fig:dsw:diagr}{{5}{13}}
\@setckpt{iso}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
