\relax 
\citation{pressman}
\citation{pressman}
\citation{reicis}
\citation{ieee_comp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Engenharia de \textit  {software}\xspace  }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camadas da engenharia de \textit  {software}\xspace  \citep  [p.17]{pressman}}}{3}}
\newlabel{fig:sw.camadas}{{1}{3}}
\citation{guia.sebrae}
\citation{fayad}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representatitividade e dificuldades das VSEs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hist\IeC {\'o}ria da ISO 29110\xspace  }{5}}
\citation{swicetrip}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benef\IeC {\'\i }cios da ISO 29110\xspace  }{8}}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {section}{\numberline {9}Divis\IeC {\~a}o da ISO 29110\xspace  }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\'e}rie ISO 29110\xspace  \cite  [p\IeC {\'a}g. 7]{iso}}}{9}}
\newlabel{fig:serie:iso}{{2}{9}}
\citation{iso}
\citation{iso}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processos b\IeC {\'a}sicos \cite  [p\IeC {\'a}g. 12]{iso}}}{10}}
\newlabel{fig:gp:dsw}{{3}{10}}
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ger\IeC {\^e}ncia de Projetos\xspace  }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Desenvolvimento de \textit  {Software}\xspace  }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama do processo de Ger\IeC {\^e}ncia de Projetos\xspace  \cite  [p\IeC {\'a}g. 12]{iso}}}{12}}
\newlabel{fig:gp:diagr}{{4}{12}}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama do processo de Desenvolvimento de \textit  {Software}\xspace  \cite  [p\IeC {\'a}g. 30]{iso}}}{14}}
\newlabel{fig:dsw:diagr}{{5}{14}}
\@setckpt{iso}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
