\relax 
\citation{iso}
\citation{iso}
\@writefile{toc}{\contentsline {section}{\numberline {5}Divis\IeC {\~a}o da ISO 29110\xspace  }{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partes da ISO 29110\xspace  }}{8}}
\newlabel{tab:iso:partes}{{1}{8}}
\@setckpt{iso}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
