\relax 
\catcode `"\active 
\@input{intro.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{analise.aux}
\bibstyle{Bibliografia/apalike-pt}
\bibdata{Bibliografia/research}
\bibcite{guia.sebrae}{{1}{2012}{{ABNT e SEBRAE}}{{}}}
\bibcite{reicis}{{2}{2008}{{Calvo-Manzano et~al.}}{{}}}
\bibcite{fayad}{{3}{2000}{{Fayad et~al.}}{{}}}
\bibcite{swicetrip}{{4}{2014}{{H\'ebert et~al.}}{{}}}
\bibcite{ieee_comp}{{5}{2008}{{Laporte et~al.}}{{}}}
\bibcite{pressman}{{6}{2006}{{Pressman}}{{}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{14}}
