This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Monografia Mestrado.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: iso.aux
A level-1 auxiliary file: analise.aux
The style file: Bibliografia/apalike-pt.bst
Database file #1: Bibliografia/research.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            517 strings with 5006 characters,
and the built_in function-call counts, 2395 in all, are:
= -- 226
> -- 114
< -- 3
+ -- 38
- -- 38
* -- 198
:= -- 454
add.period$ -- 21
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 89
empty$ -- 150
format.name$ -- 47
if$ -- 448
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 21
pop$ -- 44
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 105
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 92
