\relax 
\catcode `"\active 
\@input{intro.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{iso.aux}
\@input{analise.aux}
\bibstyle{Bibliografia/apalike-pt}
\bibdata{Bibliografia/research}
\bibcite{guia.sebrae}{{1}{2012}{{ABNT e SEBRAE}}{{}}}
\bibcite{reicis}{{2}{2008}{{Calvo-Manzano et~al.}}{{}}}
\bibcite{fayad}{{3}{2000}{{Fayad et~al.}}{{}}}
\bibcite{swicetrip}{{4}{2014}{{H\'ebert et~al.}}{{}}}
\bibcite{iso}{{5}{2011}{{ISO}}{{}}}
\bibcite{ieee_comp}{{6}{2008}{{Laporte et~al.}}{{}}}
\bibcite{pressman}{{7}{2006}{{Pressman}}{{}}}
\@writefile{toc}{\contentsline {section}{Refer\^encias Bibliogr\'aficas}{20}}
